cmd-tippy-desc = Передайте сообщение от имени клоуна Типпи.
cmd-tippy-help = tippy <user | all> <message> [entity prototype] [speak time] [slide time] [waddle interval]
cmd-tippy-auto-1 = <user | all>
cmd-tippy-auto-2 = сообщение
cmd-tippy-auto-3 = entity prototype
cmd-tippy-auto-4 = время произнесения, в секундах
cmd-tippy-auto-5 = время скольжения, в секундах
cmd-tippy-auto-6 = интервал перехода вразвалочку, в секундах
cmd-tippy-error-no-user = Пользователь не найден.
cmd-tippy-error-no-prototype = Прототип не найден: {$proto}
cmd-tip-desc = Создайте случайный игровой совет.
