ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор хирургических инструментов.
    .suffix = Medical
ent-ClothingBackpackDuffelSyndicateFilledShotgun = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Бульдог".
    .suffix = Shotgun
ent-ClothingBackpackDuffelSyndicateFilledSMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "C-20r".
    .suffix = SMG
ent-ClothingBackpackDuffelSyndicateFilledRevolver = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Питон".
    .suffix = Revolver
ent-ClothingBackpackDuffelSyndicateFilledLMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "L6 Saw".
    .suffix = LMG
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Крайт".
    .suffix = GrenadeLauncher
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "М-90gl".
    .suffix = Carbine
ent-ClothingBackpackDuffelSyndicateAmmoFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор боеприпасов.
    .suffix = Ammo
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: костюм представителя Центкома.
    .suffix = НЕ МАППИТЬ, CostumeCentcom
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = CostumeClown
ent-ClothingBackpackDuffelSyndicateCarpSuit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор костюма карпа.
    .suffix = CarpSuit
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор пижам.
    .suffix = PyjamaBundle
ent-ClothingBackpackDuffelSyndicateC4tBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор C-4.
    .suffix = C4tBundle
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор EVA синдиката.
    .suffix = EVABundle
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор скафандра синдиката.
    .suffix = HardsuitBundle
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: зомби набор синдиката.
    .suffix = ZombieBundle
ent-ClothingBackpackDuffelSyndicateOperative = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
    .suffix = SyndicateOperative
ent-ClothingBackpackDuffelSyndicateOperativeMedic = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
    .suffix = SyndicateOperativeMedic
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор медикаментов.
    .suffix = MedicalBundle
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор приманок.
    .suffix = DecoyKit
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор элитного скафандра синдиката.
    .suffix = EliteHardsuit
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор принадлежностей для скафандра.
    .suffix = HardsuitExtras
