ent-ClothingBackpackDuffelSurgeryFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Бульдог".
ent-ClothingBackpackDuffelSyndicateFilledSMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "C-20r".
ent-ClothingBackpackDuffelSyndicateFilledRevolver = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Питон".
ent-ClothingBackpackDuffelSyndicateFilledLMG = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "L6 Saw".
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "Крайт".
ent-ClothingBackpackDuffelSyndicateFilledCarbine = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор "М-90gl".
ent-ClothingBackpackDuffelSyndicateAmmoFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор боеприпасов.
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: костюм представителя Центкома.
    .suffix = НЕ МАППИТЬ
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор костюма карпа.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор пижам.
ent-ClothingBackpackDuffelSyndicateC4tBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор C-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор EVA синдиката.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор скафандра синдиката.
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: зомби набор синдиката.
ent-ClothingBackpackDuffelSyndicateOperative = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ClothingBackpackDuffelSyndicateOperativeMedic = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор медикаментов.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор приманок.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор элитного скафандра синдиката.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = Большой вещмешок для хранения дополнительных предательских предметов. Имеет этикетку: набор принадлежностей для скафандра.
