ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsMerc.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Заполненный
    .desc = { ent-CaneSheath.desc }
