ent-SpawnMobBehonker = Спавнер Бонкера
ent-SpawnMobMonkey = Спавнер обезьяны
ent-SpawnMobPurpleSnake = Спавнер фиолетовой змеи
ent-SpawnMobSmallPurpleSnake = Спавнер маленькой фиолетовой змеи
ent-SpawnMobSlug = Спавнер слизня
ent-SpawnMobLizard = Спавнер ящерицы
ent-SpawnMobCrab = Спавнер краба
ent-SpawnMobGoat = Спавнер козы
ent-SpawnMobFrog = Спавнер лягушки
ent-SpawnMobBee = Спавнер пчелы
ent-SpawnMobParrot = Спавнер попугая
ent-SpawnMobButterfly = Спавнер бабочки
ent-SpawnMobCow = Спавнер коровы
ent-SpawnMobGorilla = Спавнер гориллы
ent-SpawnMobPenguin = Спавнер пингвина
ent-SpawnVehicleMotobike = Спавнер мотобайка
ent-EngiLootSpawner = Спавнер инженерного лута
ent-CommonLootSpawner = Спавнер общего лута
ent-SecLootSpawner = Спавнер СБ лута
ent-MedLootSpawner = Спавнер медицинского лута
