ent-GasMinerOxygenStation = Добытчик газа O2
ent-GasMinerOxygenStationLarge = Добытчик газа O2
ent-GasMinerNitrogenStation = Добытчик газа N2
ent-GasMinerNitrogenStationLarge = Добытчик газа N2
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-AmeController = контроллер ДАМ
   .desc = Это контроллер двигателя антиматерии.
ent-AmeControllerUnanchored = { ent-AmeController }
   .desc = { ent-AmeController.desc }
ent-AmeShielding = Экранирование ДАМ
   .desc = Удерживает антиматерию внутри и материю снаружи.
ent-GeneratorBasic15kW = { ent-BaseGenerator }
   .desc = { ent-BaseGenerator.desc }
   .suffix = Базовый, 15кВт
ent-ParticleAcceleratorFinishedPart = ""
   .desc = ""
ent-ParticleAcceleratorUnfinishedBase = ""
   .desc = ""
ent-ParticleAcceleratorEmitterPort = правый эмиттер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterFore = центральный эмиттер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterStarboard = левый эмиттер УЧ
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом.
ent-ParticleAcceleratorEmitterPortUnfinished = { ent-ParticleAcceleratorEmitterPort }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-ParticleAcceleratorEmitterForeUnfinished = { ent-ParticleAcceleratorEmitterFore }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-ParticleAcceleratorEmitterStarboardUnfinished = { ent-ParticleAcceleratorEmitterStarboard }
   .desc = Это запускает альфа-частицы, возможно, они не захотят стоять рядом с этим концом. Он выглядит незаконченным.
ent-BaseAnomaly  = аномалия
   .desc = Невозможный объект в космосе. Стоит ли вам стоять так близко к нему?
ent-AnomalyIce = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyLiquid = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockIron = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockQuartz = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockSilver = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRockUranium = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-AnomalyShadow = { ent-BaseAnomaly }
   .desc = { ent-BaseAnomaly.desc }
ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро разрушенного непостижимого объекта.
ent-AnomalyCoreIce = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIceInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespace = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespaceInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricityInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFleshInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlora = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFloraInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravityInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquidInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclastic = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRock = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadowInert = { ent-BaseAnomalyCore }
   .desc = { ent-BaseAnomalyCore.desc }
ent-CarpStatue = статуя карпа
   .desc = Статуя одного из отважных карпов, которые привели нас туда, где мы есть сегодня. Сделано с настоящими зубами!
