ent-MobBehonkerGrav = бонкер
   .desc = { ent-BaseMobBehonker.desc }
ent-MobBehonkerIce = бонкер
   .desc = { ent-BaseMobBehonker.desc }
ent-MobCarpDungeon = карп
ent-BaseMobFlesh = ненормальная плоть
   .desc = Неуклюжая масса плоти, оживленная с помощью аномальной энергии.
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshLoverSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshJaredSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshGolemSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClampSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobAbomination = мерзость
   .desc = Отвергнутый клон, испытывающий постоянную боль и жаждущий мести.
ent-MobSpiderShiva = Шива
   .desc = Первый защитник станции.
ent-MobKangarooWillow = Уиллоу
   .desc = Боксирующий кенгуру Уиллоу.
ent-MobSlimesPet = Улыбкин
   .desc = Этот шедевр прошел через тысячи экспериментов. Но это самое милое создание на свете. Улыбнись слайму!
ent-MobMonkeyPunpun = Пун Пун
   .desc = Выдающийся представитель обезьян с неограниченным доступом к алкоголю.
ent-MobAdultSlimes = базовый слайма
   .desc = Это так похоже на желе. Интересно, каково это на вкус?
ent-MobAdultSlimesBlue = синий слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreen = зеленый слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зеленый слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellow = желтый слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = желтый слайм
   .desc = { ent-MobAdultSlimes.desc }
ent-MobSpaceBasic = космосущество
   .desc = Это выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobKangarooSpace = космо-кенгуру
   .desc = Это выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobSpiderSpace = космо-паук
   .desc = Он так светится, что выглядит опасным.
