ent-WallRockSnowUranium = { ent-WallRock }
   .desc = Рудная жила, богатая ураном.
ent-WallRockSnowBananium = { ent-WallRock }
   .desc = Рудная жила, богатая бананиумом.
ent-WallRockSnowArtifactFragment = { ent-WallRock }
   .desc = Каменная стена. Что это торчит из него?
ent-WallMeat = мясная стена
   .desc = Липкая.
ent-WallPlastitaniumDiagonal = пластитановая стена
ent-WallSolidDiagonal = сплошная стена
ent-FloorWaterEntity = вода
ent-VirtualElectrocutionLoadBase = ЭЛЕКТРИЧЕСКИЙ УДАР, ВЫ НЕ ДОЛЖНЫ ВИДЕТЬ ЭТО
ent-WorldChunk = Кусок мира
   .desc = Смотреть неприлично. Также немного странно, что вы смотрите на абстрактное представление сетки реальности.
ent-BaseAsteroidDebris = Обломки астероида
ent-AsteroidDebrisSmall = Обломки астероида малый
ent-AsteroidDebrisMedium = Обломки астероида средний
ent-AsteroidDebrisLarge = Обломоки астероида большой
ent-AsteroidDebrisLarger = Обломки астероида огромный
ent-AsteroidSalvageSmall = Утилизаторский астероид малый
ent-AsteroidSalvageMedium = Утилизаторский астероид средний
ent-AsteroidSalvageLarge = Утилизаторский астероид большой
ent-AsteroidSalvageHuge = Утилизаторский астероид огромный
ent-AfterlightBaseAsteroidDebris = Обломки астероида
ent-AfterlightAsteroidDebrisSmall = Обломки астероида малый
