ent-PuddleTemporary = { ent-Puddle }
   .desc = { ent-Puddle.desc }
ent-PuddleWatermelon = { ent-Puddle }
   .desc = { ent-Puddle.desc }
ent-PuddleSparkle = Sparkle
   .desc = { ent-Puddle.desc }
ent-Puddle = лужа
   .desc = Лужа жидкости.
ent-SalvageHumanCorpseSpawner = Спавнер тела человека
ent-RandomServiceCorpseSpawner = Спавнер случайного сервисного сотрудника
ent-RandomEngineerCorpseSpawner = Спавнер случайного тела инженера
ent-RandomCargoCorpseSpawner = Спавнер случайного тела карго
ent-RandomMedicCorpseSpawner = Спавнер случайного тела медика
ent-RandomScienceCorpseSpawner = Спавнер случайного тела учёного
ent-RandomSecurityCorpseSpawner = Спавнер случайного тела СБ
ent-RandomCommandCorpseSpawner = Спавнер случайного тела коммандного
ent-SpawnMobHuman = Спавнер Уриста
ent-SpawnPointLoneNukeOperative = Точка спавна одинокого нюки
ent-SpawnPointGhostDragon = Точка спавна дракона
ent-SpawnPointResearchAssistant = Точка спавна научного ассистента
ent-SpawnPointBoxer = Точка спавна боксёра
ent-SpawnPointSeniorEngineer = Точка спавна бригадира
ent-SpawnPointSeniorPhysician = Точка спавна медицинского офицера
ent-SpawnPointSeniorSalvageSpecialist = Точка спавна охтника карго
ent-SpawnPointParamedic = Точка спавна парамедика
