ent-BaseBureaucraticStorageFill = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinet }
   .desc = { ent-filingCabinet.desc }
ent-PaperBin5 = { ent-PaperBin }
   .desc = { ent-PaperBin.desc }
ent-PaperBin10 = { ent-PaperBin }
   .desc = { ent-PaperBin.desc }
ent-SuitStorageBase = отделение для хранения скафандров
   .desc = Причудливое высокотехнологичное хранилище, предназначенное для хранения скафандров.
ent-SuitStorageEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBasic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCE = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageRD = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHOP = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageInspector = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
ent-ClosetBluespace = подозрительный шкаф
   .desc = Это хранилище... верно?
ent-ClosetBluespaceUnstable = подозрительный шкаф
   .desc = Это хранилище... верно?
ent-LockerFreezerBase = морозилка
   .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
   .desc = { ent-LockerBase.desc }
ent-GunSafe = оружейный сейф
   .desc = { ent-LockerBase.desc }
ent-LockerBluespaceStation = блюспейс шкаф
   .desc = Усовершенствованная технология шкафчиков.
ent-CrateChemistrySecure = надежный химический ящик
   .desc = { ent-CrateChemistrySupplies.desc }
ent-CratePirate = пиратский сундук
   .desc = Космический пиратский сундук, не для станционных лузеров.
ent-CrateToyBox = ящик для игрушек
   .desc = Коробка, переполненная весельем.
ent-CrateCoffin = гроб
   .desc = Удобный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = могила
   .desc = Здесь кто-то умер...
ent-CrateStoneGrave = могила
   .desc = Здесь кто-то умер...
