ent-AfterlightAsteroidDebrisMedium = Обломки астероида средний
ent-AfterlightAsteroidDebrisLarge = Обломоки астероида большой
ent-AfterlightAsteroidDebrisLarger = Обломки астероида огромный
ent-BaseDebris = ""
   .desc = ""
ent-BaseScrapDebris = Дебри обломков
ent-ScrapDebrisSmall = Дебри обломков маленький
ent-ScrapDebrisMedium = Дебри обломков средний
ent-ScrapDebrisLarge = Дебри обломков большой
ent-CombatRimBaseScrapDebris = Дебри обломков
ent-CombatRimScrapDebrisSmall = Дебри обломков маленький
ent-CombatRimScrapDebrisMedium = Дебри обломков средний
ent-CombatRimScrapDebrisLarge = Дебри обломков большой
ent-D1 = ""
   .desc = ""
ent-D2 = ""
   .desc = ""
ent-D4 = ""
   .desc = ""
ent-D5 = ""
   .desc = ""
ent-D6 = ""
   .desc = ""
ent-D7 = ""
   .desc = ""
ent-D8 = ""
   .desc = ""
ent-D10 = ""
   .desc = ""
