ent-SpawnPointSeniorResearcher = Точка спавна ведущего исследователя
ent-SpawnPointSeniorOfficer = Точка спавна ветерана СБ
ent-SpawnPointBrigmedic = Точка спавна бригмедика
ent-SpawnMechRipley = Спавнер рипли
ent-SpawnMechHonker = Спавнер Х.О.Н.К'а
ent-SpawnMobCatBingus = Спавнер бингуса
ent-SpawnMobCatSpace = Спавнер космической кошки
ent-SpawnMobShiva = Спавнер Шивы
ent-SpawnMobKangarooWillow = Спавнер Уиллоуа
ent-SpawnMobKangaroo = Спавнер космического кенгуру
ent-SpawnMobBoxingKangaroo = Спавнер боксёрского кенгуру
ent-SpawnMobSpaceSpider = Спавнер космического паука
ent-SpawnMobAdultSlimesBlue = Спавнер синего слайма
ent-SpawnMobAdultSlimesBlueAngry = Спавнер злого синего слайма
ent-SpawnMobAdultSlimesGreen = Спавнер зеленого слайма
ent-SpawnMobAdultSlimesGreenAngry = Спавнер злого зеленого слайма
ent-SpawnMobAdultSlimesYellow = Спавнер жёлтого слайма
ent-SpawnMobAdultSlimesYellowAngry = Спавнер злого желтого слайма
ent-SpawnMobSmile = Спавнер слайма Улыбкин
ent-SpawnMobMonkeyPunpun = Спавнер Пун Пун
