ent-BaseBigBox = картонная коробка
    .desc = А? Просто коробка...
ent-StealthBox = картонная коробка
    .desc = Заставил тебя ждать, да?
    .suffix = Невидимость
ent-GhostBox = призрачная коробка
    .desc = Остерегайтесь!
ent-Exclamation = восклицание
    .desc = { "" }
