tts-voice-name-tf-engineer = Инженер
tts-voice-name-tf-heavy = Пулемётчик
tts-voice-name-tf-medic = Медик
tts-voice-name-tf-sniper = Снайпер
tts-voice-name-tf-spy = Шпион
tts-voice-name-tf-demoman = Подрывник
tts-voice-name-valtos = Валтос
tts-voice-name-khajiit = Каджит
tts-voice-name-punisher = Каратель
tts-voice-name-johnny = Джонни Сильверхенд
tts-voice-name-panam = Панам Палмер
tts-voice-name-dornan = Сержант Дорнан
tts-voice-name-v-female = Ви
tts-voice-name-officer-enclave = Офицер Анклава
tts-voice-name-richardson = Дик Ричардсон
tts-voice-name-elenwen = Эленвен
tts-voice-name-emperor-tit = Тит Мид II
tts-voice-name-guard-skyrim = Стражник
tts-voice-name-hagraven = Ворожея
tts-voice-name-hermaeus-mora = Хермеус Мора
tts-voice-name-nord = Норд
tts-voice-name-ulfric = Ульфрик Буревестник
tts-voice-name-good-thalya = Добрая Талия
tts-voice-name-cerys = Керис ан Крайт
tts-voice-name-judy = Джуди Альварес
tts-voice-name-mitch = Митч Андерсон
tts-voice-name-skippy = Скиппи
tts-voice-name-butch = Бутч Харрис
tts-voice-name-marcus = Маркус
tts-voice-name-sulik = Сулик
tts-voice-name-astrid = Астрид
tts-voice-name-maven = Мавен Чёрный Вереск
tts-voice-name-nazir = Назир
tts-voice-name-jackie = Джеки Уэллс
tts-voice-name-evil-thalya = Злая Талия
tts-voice-name-dude = Чувак
tts-voice-name-anduin = Андуин Ринн
tts-voice-name-brukan = Бру'кан
tts-voice-name-puchkow = Дмитрий Пучков
tts-voice-name-moriarti = Мориарти
tts-voice-name-neco-arc-two = Неко-Арк 2
tts-voice-name-angry-neco-arc = Злая Неко-Арк
tts-voice-name-squidward = Сквидвард
tts-voice-name-garrosh = Гаррош Адский Крик
tts-voice-name-jaina = Джайна Праудмур
tts-voice-name-adjutant = Адъютант
tts-voice-name-hanson = Ариэль Хэнсон
tts-voice-name-bralik = Бралик
tts-voice-name-horner = Мэтт Хорнер
tts-voice-name-villager = Житель
tts-voice-name-amitkakkar = Амит Таккар
tts-voice-name-eleazarfig = Элеазар Фиг
tts-voice-name-ernielark = Эрни Ларк
tts-voice-name-ignatiaflootravel = Игнатия Уайлдсмит
tts-voice-name-lodgok = Лодгок
tts-voice-name-phineasblack = Финеас Найджелус Блэк
tts-voice-name-ranrak = Ранрок
tts-voice-name-victorrookwood = Виктор Руквуд
tts-voice-name-zenobianoke = Зенобия Ноук
tts-voice-name-gladwinmoon = Глэдвин Мун
tts-voice-name-matildaweasley = Матильда Уизли
tts-voice-name-romka = Ромка
tts-voice-name-myron = Майрон
tts-voice-name-natsaionai = Натсай Онай
tts-voice-name-ominisgaunt = Оминис Мракс
tts-voice-name-poppysweeting = Поппи Добринг
tts-voice-name-narrator_d3 = Рассказчик
tts-voice-name-tosh = Габриэль Тош
tts-voice-name-tychus = Тайкус Финдли
tts-voice-name-boris-petrov = Борис Петров
tts-voice-name-karina-petrova = Карина Петрова
tts-voice-name-kate-smirnova = Катя Смирнова
tts-voice-name-semen-baburin = Семён Бабурин
tts-voice-name-tihonov = Лейтенант Тихонов
tts-voice-name-uther = Утер Светоносный
tts-voice-name-female-commander = Женщина командир
tts-voice-name-lord-harkon = Лорд Харкон
tts-voice-name-serana = Серана
tts-voice-name-moira-brown = Мойра Браун
tts-voice-name-robert-maccready = Робер МакКриди
tts-voice-name-threedog = Тридогнайт
tts-voice-name-threedog-radio = Тридогнайт Радио
tts-voice-name-generic-goblin-c = Гоблин В
tts-voice-name-dinah-hecat = Дина Гекат
tts-voice-name-aesop-sharp = Эзоп Шарп
tts-voice-name-abraham-ronen = Абрахам Ронен
tts-voice-name-samantha-dale = Саманта Дейл
tts-voice-name-sirona-ryan = Сирона Райан
tts-voice-name-sophronia-franklin = Софрония Франклин
tts-voice-name-mister-handy-fl3 = Мистер Помощник
tts-voice-name-mister-gutsy-fl3 = Мистер Храбрец
tts-voice-name-jericho-fl3 = Джерико
tts-voice-name-elder-lyons-fl3 = Старейшина Лайонс
tts-voice-name-sarah-lyons-fl3 = Сара Лайонс
tts-voice-name-kovir-nobleman = Ковир Ноблеман
tts-voice-name-zoltan-chivay = Золтан Хивай
tts-voice-name-maiko = Майко Маэда
tts-voice-name-brendan = Брендан
tts-voice-name-nancy-hartley = Нэнси Хартли
tts-voice-name-oswald-forrest = Освальд Форрест
tts-voice-name-steve = Стив Санчес
tts-voice-name-abaddon-dota-2 = Abaddon
tts-voice-name-alchemist-dota-2 = Achemist
tts-voice-name-anti-mage-dota-2 = Anti-Mage
tts-voice-name-arc-warden-dota-2 = Arc Warden
tts-voice-name-batrider-dota-2 = Batrider
tts-voice-name-bloodseeker-dota-2 = Bloodseeker
tts-voice-name-bounty-hunter-dota-2 = Bounty Hunter
tts-voice-name-bristleback-dota-2 = Bristleback
tts-voice-name-broodmother-dota-2 = Broodmother
tts-voice-name-centaur-warrunner-dota-2 = Centaur Warrunner
tts-voice-name-clinkz-dota-2 = Clinkz
tts-voice-name-clockwerk-dota-2 = Clockwerk
tts-voice-name-crystal-maiden-dota-2 = Crystal Maiden
tts-voice-name-dazzle-dota-2 = Dazzle
tts-voice-name-disruptor-dota-2 = Disruptor
tts-voice-name-doom-dota-2 = Doom
tts-voice-name-dragon-knight-dota-2 = Dragon Knight
tts-voice-name-dragon-knight-dragon-dota-2 = Dragon Knight Dragon
tts-voice-name-drow-ranger-dota-2 = Drow Ranger
tts-voice-name-earthshaker-dota-2 = Earthshaker
tts-voice-name-ember-spirit-dota-2 = Ember Spirit
tts-voice-name-enigma-dota-2 = Enigma
tts-voice-name-gyrocopter-dota-2 = Gyrocopter
tts-voice-name-huskar-dota-2 = Huskar
tts-voice-name-invoker-dota-2 = Invoker
tts-voice-name-juggernaut-dota-2 = Juggernaut
tts-voice-name-keeper-of-the-light-dota-2 = Keeper Of The Light
tts-voice-name-kunkka-dota-2 = Kunkka
tts-voice-name-legion-commander-demon-dota-2 = Legion Commander Demon
tts-voice-name-legion-commander-dota-2 = Legion Commander
tts-voice-name-lich-dota-2 = Lich
tts-voice-name-lina-dota-2 = Lina
tts-voice-name-luna-dota-2 = Luna
tts-voice-name-lycan-dota-2 = Lycan
tts-voice-name-lycan-wolf-dota-2 = Lycan Wolf
tts-voice-name-meepo-dota-2 = Meepo
tts-voice-name-mirana-dota-2 = Mirana
tts-voice-name-monkey-king-crown-dota-2 = Monkey King Crown
tts-voice-name-monkey-king-dota-2 = Monkey King
tts-voice-name-necrophos-dota-2 = Necrophos
tts-voice-name-nyx-assassin-dota-2 = Nyx Assassin
tts-voice-name-omniknight-dota-2 = Omniknight
tts-voice-name-outworld-destroyer-dota-2 = Outworld Destroyer
tts-voice-name-phantom-assassin-arcana-dota-2 = Phantom Assassin Arcana
tts-voice-name-phantom-assassin-dota-2 = Phantom Assassin
tts-voice-name-phantom-lancer-dota-2 = Phantom Lancer
tts-voice-name-pudge-dota-2 = Pudge
tts-voice-name-queen-of-pain-dota-2 = Queen Of Pain
tts-voice-name-razor-dota-2 = Razor
tts-voice-name-riki-dota-2 = Riki
tts-voice-name-rubick-dota-2 = Rubick
tts-voice-name-sand-king-dota-2 = Sand King
tts-voice-name-shadow-fiend-dota-2 = Shadow Fiend
tts-voice-name-shadow-shaman-dota-2 = Shadow Shaman
tts-voice-name-skywrath-mage-dota-2 = Skywrath Mage
tts-voice-name-slardar-dota-2 = Slardar
tts-voice-name-slark-dota-2 = Slark
tts-voice-name-spirit-breaker-dota-2 = Spirit Breaker
tts-voice-name-storm-spirit-dota-2 = Storm Spirit
tts-voice-name-sven-dota-2 = Sven
tts-voice-name-templar-assassin-dota-2 = Templar Assassin
tts-voice-name-tidehunter-dota-2 = Tidehunter
tts-voice-name-treant-protector-dota-2 = Treant Protector
tts-voice-name-underlord-dota-2 = Underlord
tts-voice-name-ursa-dota-2 = Ursa
tts-voice-name-windranger-dota-2 = Windranger
tts-voice-name-winter-wyvern-dota-2 = Winter Wyvern
tts-voice-name-witch-doctor-dota-2 = Witch Doctor
tts-voice-name-wraith-king-dota-2 = Wraith King
tts-voice-name-zeus-dota-2 = Zeus
