ent-PhoneInstrumentSyndicate = телефон кроваво-красного цвета
   .desc = Для злых людей, чтобы звонить своим друзьям.
ent-CheckerPieceWhite = белая шашка
   .desc = белая шашка
ent-CheckerCrownWhite = белая корона для шашек
   .desc = белая корона для шашек
ent-CheckerPieceBlack = черная шашка
   .desc = черная шашка
ent-CheckerCrownBlack = черная корона для шашек
   .desc = черная корона для шашек
ent-ShardCrystalCyan = бирюзовый кристаллический осколок
   .desc = Маленький кусочек кристалла.
ent-ShardCrystalBlue = синий кристаллический осколок
   .desc = синий кристаллический осколок
ent-ShardCrystalOrange = оранжевый кристаллический осколок
   .desc = оранжевый кристаллический осколок
ent-ShardCrystalPink = розовый кристаллический осколок
   .desc = розовый кристаллический осколок
ent-ShardCrystalGreen = зеленый кристаллический осколок
   .desc = зеленый кристаллический осколок
ent-ShardCrystalRed = красный кристаллический осколок
   .desc = красный кристаллический осколок
ent-ShardCrystalRandom = случайный кристаллический осколок
   .desc = случайный кристаллический осколок
ent-MaterialHideCorgi = шкура корги
   .desc = Роскошная шкура, используемая только в самых элитных модных вещах. По слухам, ее можно найти, когда корги отправляют на хорошую ферму.
ent-MaterialPyrotton = пироттон
   .desc = пироттон
   .suffix = Полный
ent-MaterialWebSilk = шелк
   .desc = Паутинный материал.
   .suffix = Полный
ent-MaterialBones = кости
   .desc = кости
   .suffix = Полный
ent-MaterialGunpowder = порох
   .desc = Взрывчатое вещество.
ent-Coal = уголь
   .desc = уголь
   .suffix = Полный
ent-SaltOre = соль
   .desc = соль
   .suffix = Полный
ent-PartRodMetal10 = металлический стержень
   .desc = металлический стержень
   .suffix = 10
