ent-RandomHumanoidSpawnerDeathSquad = Агент Отряда Смерти
   .desc = Агент Отряда Смерти
   .suffix = ERTRole, Death Squad
ent-RandomHumanoidSpawnerERTChaplain = Капеллан ОБР
   .desc = Капеллан ОБР
   .suffix = ERTRole, Basic
ent-RandomHumanoidSpawnerERTChaplainEVA = Капеллан ОБР
   .desc = Капеллан ОБР
   .suffix = ERTRole, Enviro EVA
ent-LostCargoTechnicianSpawner = генератор призраков техников по потерянному грузу
   .desc = генератор призраков техников по потерянному грузу
ent-RandomHumanoidLostCargoTechnician = призрачная роль техника по потерянному грузу
   .desc = призрачная роль техника по потерянному грузу
ent-ClownTroupeSpawner = генератор клоунов
   .desc = генератор клоунов
ent-RandomHumanoidClownTroupe = призрачная роль клоуна
   .desc = призрачная роль клоуна
ent-RandomHumanoidClownTroupeBanana = банановый клоун
   .desc = банановый клоун
ent-TravelingChefSpawner = генератор путешествующего шеф-повара
   .desc = генератор путешествующего шеф-повара
ent-RandomHumanoidTravelingChef = призрачная роль путешествующего шеф-повара
   .desc = призрачная роль путешествующего шеф-повара
ent-DisasterVictimSpawner = генератор жертвы катастрофы
   .desc = генератор жертвы катастрофы
ent-RandomHumanoidDisasterVictimRD = жертва катастрофы Научный руководитель
   .desc = призрачная роль жертвы катастрофы Научного руководителя
ent-RandomHumanoidDisasterVictimCMO = жертва катастрофы Главный врач
   .desc = призрачная роль жертвы катастрофы Главного врача
ent-RandomHumanoidDisasterVictimCaptain = жертва катастрофы Капитан
   .desc = призрачная роль жертвы катастрофы Капитана
ent-SyndieDisasterVictimSpawner = генератор синдикатной жертвы катастрофы
   .desc = генератор синдикатной жертвы катастрофы
ent-RandomHumanoidSyndieDisasterVictim = призрачная роль синдикатной жертвы катастрофы
   .desc = призрачная роль синдикатной жертвы катастрофы
ent-MobMoth = Урист МакФлафф
ent-MobSkeletonCloset = скелет в шкафу
ent-MobHumanTerminator = exterminator
ent-MobTerminatorEndoskeleton = эндоскелет nt-800 "Экстерминатор"
   .desc = Внутренняя движущая сила инфильтрационного андроида Susnet. Невероятно прочный сплав внутри, обычная плоть снаружи.
