ent-ClothingHeadHatPartyWaterCup =  шляпа-стакан для воды
   .desc = Не так удовлетворительно, как вы надеялись...
ent-ClothingHeadHatGreyFlatcap =  серая кепка
   .desc = Модный как для рабочего класса, так и для старика Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая кепка
   .desc = Глупый клоун! Ты заставил меня выглядеть плохо!
ent-ClothingHeadHatCowboyBrown =  коричневая ковбойская шляпа
   .desc = Эта шляпа слишком мала для нас двоих.
ent-ClothingHeadHatCowboyBlack =  черная ковбойская шляпа
   .desc = черная ковбойская шляпа
ent-ClothingHeadHatCowboyGrey =  серая ковбойская шляпа
   .desc = серая ковбойская шляпа
ent-ClothingHeadHatCowboyRed =  красная ковбойская шляпа
   .desc = красная ковбойская шляпа
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
   .desc = белая ковбойская шляпа
ent-ClothingHeadHatCowboyBountyHunter = шляпа ковбоя-охотника за головами
   .desc = шляпа ковбоя-охотника за головами
ent-ClothingHeadHatStrawHat =  соломенная шляпа
   .desc = Модная шляпа для жарких дней! Не рекомендуется носить рядом с огнем.
ent-ClothingHeadHatBeretMedic =  медицинская беретка
   .desc = Белая беретка, которая побуждает вас быть чистым.
ent-ClothingHeadHelmetJanitorBombSuit =  шлем санитарного костюма для защиты от бомб
   .desc = Тяжелый шлем, разработанный для выдерживания взрывов, образующихся в результате реакций между химическими веществами.
   .suffix = DO NOT MAP
ent-ClothingHeadHelmetBone =  костяной шлем
   .desc = Круто выглядящий шлем, сделанный из черепа ваших врагов.
ent-ClothingHeadHelmetPodWars =  шлем Железного Доспеха II
   .desc = Шлем Железного Доспеха II, реликвия под-войн.
ent-ClothingHeadHatFlowerWreath =  цветочный венок
   .desc = Венок из разноцветных цветов. Можно носить как на голове, так и на шее.
ent-ClothingHeadMirror =  головное зеркало
   .desc = Сомневаюсь, что даже главный врач знает, как пользоваться этой штукой.
ent-ClothingHeadHatDogEars =  ушки собаки
   .desc = Только для хороших мальчиков.
   .suffix = DO NOT MAP
ent-ClothingHeadHatRedRacoon =  шляпа из красной енота
   .desc = Пушистая шляпа из красного енота!
ent-WaterDropletHat =  капля воды
   .desc = Делает восьмиглазых друзей в 8 раз милее!
ent-ClothingHeadHatBlacksoft =  черная кепка
   .desc = Это бейсболка безвкусного черного цвета.
