ent-UnoCardGreen3 = зелёная карта UNO 3
   .desc = Игральная карта UNO.
ent-UnoCardGreen4 = зелёная карта UNO 4
   .desc = Игральная карта UNO.
ent-UnoCardGreen5 = зелёная карта UNO 5
   .desc = Игральная карта UNO.
ent-UnoCardGreen6 = зелёная карта UNO 6
   .desc = Игральная карта UNO.
ent-UnoCardGreen7 = зелёная карта UNO 7
   .desc = Игральная карта UNO.
ent-UnoCardGreen8 = зелёная карта UNO 8
   .desc = Игральная карта UNO.
ent-UnoCardGreen9 = зелёная карта UNO 9
   .desc = Игральная карта UNO.
ent-UnoCardGreenPlus = зелёная карта UNO плюс 2
   .desc = Игральная карта UNO.
ent-UnoCardGreenReverse = зелёная карта UNO реверс
   .desc = Игральная карта UNO.
ent-UnoCardGreenStop = зелёная карта UNO стоп
   .desc = Игральная карта UNO.
ent-UnoCardBag = упаковка карт UNO
   .desc = Упаковка с игральными картами UNO.
ent-UnoPlayerCardBag = колода карт игрока UNO
   .desc = колода карт игрока UNO
ent-UnoCardRed0 = красная карта UNO 0
   .desc = Игральная карта UNO.
ent-UnoCardRed1 = красная карта UNO 1
   .desc = Игральная карта UNO.
ent-UnoCardRed2 = красная карта UNO 2
   .desc = Игральная карта UNO.
ent-UnoCardRed3 = красная карта UNO 3
   .desc = Игральная карта UNO.
ent-UnoCardRed4 = красная карта UNO 4
   .desc = Игральная карта UNO.
ent-UnoCardRed5 = красная карта UNO 5
   .desc = Игральная карта UNO.
ent-UnoCardRed6 = красная карта UNO 6
   .desc = Игральная карта UNO.
ent-UnoCardRed7 = красная карта UNO 7
   .desc = Игральная карта UNO.
