ent-MobSyndicateFootsoldier = боец синдиката
   .desc = "боец синдиката"
ent-MobSyndicateFootsoldierPilot = пилот челнока синдиката
   .desc = "пилот челнока синдиката"
ent-MobWatcherIcewing = наблюдатель ледяного крыла
   .desc = "наблюдатель ледяного крыла"
ent-MobWatcherMagmawing = наблюдатель огненного крыла
   .desc = "наблюдатель огненного крыла"
ent-MobWatcherPride = наблюдатель гордости
   .desc = This rare subspecies only appears in June.
   .suffix = Admeme
ent-MobLuminousObject = светящийся объект
   .desc = Небольшой светящийся объект, вызывающий ожоги на коже своим свечением.
ent-MobLuminousEntity = светящееся существо
   .desc = Ослепительное полупрозрачное существо, яркий глаз кажется опасным и обжигающим.
ent-MobLaserRaptor = лазерный раптор
   .desc = Из эпохи викингов.
ent-MobTomatoKiller = убийца томатов
   .desc = похоже, сегодня не вы едите помидоры, а помидоры едят вас.
ent-MobCorgiIanPup = Щенятко Иэн
   .desc = Любимый щенок корги. Мимими.
ent-MobPossumMortyOld = Морти
   .desc = "Морти"
   .suffix = Старый спрайт
ent-MobPossumPoppy = Поппи
   .desc = Это опоссум, мелкий мусорщик- сумчатое. Он носит подходящее снаряжение для индивидуальной защиты.
ent-MobCrabAtmos = Тропико
   .desc = Благородный и стойкий защитник Атмосии. Вива!
ent-MobGnome = Гном
   .desc = Верный помощник сада
ent-MobCatShadow = теневой кот
   .desc = Прекрасный кусок тьмы. Надеюсь, он не принесет тебе проклятие.
ent-MobSupplyBot = робот снабжения
   .desc = Доставляет груз!
ent-MobCobraSpace = космическая кобра
   .desc = Длинные клыки и светящийся капюшон, а завораживающий взгляд просит подойти ближе.
ent-MobGingerbread = Урист МакКуки
   .desc = "Урист МакКуки"
ent-MobHoloClownGuardian = ГолоКлоун
   .desc = Завораживающий вихрь из узоров твердого света создает синего клоуна сомнительного происхождения.
ent-MobHumanSyndicateAgentBase = агент синдиката
   .desc = "агент синдиката"
   .suffix = Человек, Базовый


