ent-PhoneInstrumentSyndicate = телефон кроваво-красного цвета
   .desc = Для злых людей, чтобы звонить своим друзьям.
ent-CheckerPieceWhite = белая шашка
   .desc = белая шашка
ent-CheckerCrownWhite = белая корона для шашек
   .desc = белая корона для шашек
ent-CheckerPieceBlack = черная шашка
   .desc = черная шашка
ent-CheckerCrownBlack = черная корона для шашек
   .desc = черная корона для шашек
ent-ShardCrystalCyan = бирюзовый кристаллический осколок
   .desc = Маленький кусочек кристалла.
ent-ShardCrystalBlue = синий кристаллический осколок
   .desc = синий кристаллический осколок
ent-ShardCrystalOrange = оранжевый кристаллический осколок
   .desc = оранжевый кристаллический осколок
ent-ShardCrystalPink = розовый кристаллический осколок
   .desc = розовый кристаллический осколок
ent-ShardCrystalGreen = зеленый кристаллический осколок
   .desc = зеленый кристаллический осколок
ent-ShardCrystalRed = красный кристаллический осколок
   .desc = красный кристаллический осколок
ent-ShardCrystalRandom = случайный кристаллический осколок
   .desc = случайный кристаллический осколок
ent-MaterialHideCorgi = шкура корги
   .desc = Роскошная шкура, используемая только в самых элитных модных вещах. По слухам, ее можно найти, когда корги отправляют на хорошую ферму.
ent-MaterialPyrotton = пирохлопок
   .desc = { ent-MaterialBase.desc }
   .suffix = Полный
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
   .desc = { ent-MaterialPyrotton.desc }
ent-MaterialWebSilk = шелк
   .desc = Паутинный материал.
   .suffix = Полный
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
   .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
   .desc = { ent-MaterialWebSilk.desc }
ent-MaterialBones = кости
   .desc = { ent-MaterialBase.desc }
   .suffix = Полный
ent-MaterialBones1 = { ent-MaterialBones }
   .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = порох
   .desc = Взрывчатое вещество.
ent-MaterialGunpowder60 = { ent-MaterialGunpowder }
   .desc = { ent-MaterialGunpowder.desc }
ent-Coal = уголь
   .desc = { ent-OreBase.desc }
   .suffix = Полный
ent-Coal1 = { ent-Coal }
   .desc = { ent-Coal.desc }
ent-SaltOre = соль
   .desc = { ent-OreBase.desc }
   .suffix = Полный
ent-PartRodMetal10 = { ent-PartRodMetal }
    .desc = { ent-PartRodMetal.desc }
   .suffix = 10
