ent-FoodOnionRings = луковые кольца
   .desc = Можно съесть или сделать предложение своей половинке.
ent-FoodPieBananaCreamSlice = кусок бананового кремового пирога
   .desc = Как дома, на планете клоунов! ГУУУУ!
ent-FoodTartMimeSlice = кусок мимического пирога
   .desc = кусок мимического пирога
ent-FoodBoxDonkpocketStonk = коробка стонк-покетов ограниченного тиража
   .desc = коробка стонк-покетов ограниченного тиража
ent-FoodBoxDonkpocketCarp = коробка карп-покетов
   .desc = коробка карп-карманов
ent-HappyHonk = обед "Счастливый Гудок"
   .desc = Игрушка съедобнее, чем еда.
   .suffix = Игрушка безопасна
ent-HappyHonkNukie = крепкий обед "Нюки"
   .desc = Подозрительный обед с потенциально взрывным сюрпризом.
   .suffix = Игрушка небезопасна
ent-HappyHonkNukieSnacks = коробка закусок синдиката
   .desc = коробка закусок синдиката
   .suffix = Игрушка небезопасна, Закуски
ent-FoodCondimentPacketMustard = горчица
   .desc = Приправа, сделанная из молотых семян горчичного растения.
ent-CigCartonMixed = пропитанные сигареты Дэнса
   .desc = Коробка, содержащая 3 пачки пропитанных сигарет Дэнса.
ent-SoakedCigarette = сигарета
   .desc = Скрутка из табака и никотина, пропитанная каким-то химическим веществом.
   .suffix = Пропитанная
ent-CigaretteOmnizine = Взрыв Вкуса Сосисочной Воды
   .desc = Взрыв Вкуса Сосисочной Воды
ent-CigaretteIron = Ржавый Оранжевый Баха Бласт
   .desc = Ржавый Оранжевый Баха Бласт
ent-CigaretteTricordrazine = Сорт Лакрицы
   .desc = Сорт Лакрицы
ent-CigaretteDylovene = Растворитель для Мочевого Пирога
   .desc = Растворитель для Мочевого Пирога
ent-CigaretteDermaline = Алоэ и Арахисовое Масло
   .desc = Алоэ и Арахисовое Масло
ent-CigaretteArithrazine = Roman Pipe Works
   .desc = Roman Pipe Works
ent-CigaretteIpecac = Рождественский Фруктовый Пирог Бабушки
   .desc = Рождественский Фруктовый Пирог Бабушки
ent-CigaretteBicaridine = Сигарета с Запахом Мокрой Собаки
   .desc = Сигарета с Запахом Мокрой Собаки
ent-CigaretteDexalin = Мускус Скалистых Гор
   .desc = Мускус Скалистых Гор
