ent-RightLegBorgService = правая кибернетическая нога
   .desc = правая кибернетическая нога
ent-HeadBorgService = кибернетическая голова
   .desc = кибернетическая голова
ent-TorsoBorgService = кибернетическое тело
   .desc = кибернетическое тело
ent-CyborgEndoskeleton = кибернетический эндоскелет
   .desc = Каркас, на котором строятся киборги. Значительно менее жутко, чем ожидалось.
ent-MMI = интерфейс человек-машина
   .desc = Машина, способная обеспечить связь между биологическим мозгом и электроникой, позволяя экипажу продолжать приносить пользу после происшествий на работе.
ent-PositronicBrain = позитронный мозг
   .desc = Искусственный мозг, способный к спонтанной нейронной активности.
ent-OreBagOfHolding = мешок для руды
   .desc = Прочный мешок для хранения, позволяющий как миллионерам-спасателям, так и богатым шахтерам носить с собой большое количество руды. Магнитит любую руду поблизости, когда прикреплен к поясу.
ent-BoxEvidenceMarkers = коробка с маркерами для улик
   .desc = Упаковка пронумерованных желтых маркеров, полезных для маркировки улик на месте преступления.
ent-EvidenceMarkerOne = маркер улик
   .desc = Пронумерованный желтый маркер, полезен для маркировки улик на месте преступления.
ent-EvidenceMarkerTwo = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarkerOne }
   .desc = { ent-EvidenceMarkerOne.desc }
ent-VendingMachineRestockCondimentStation = коробка для пополнения станции приправ
   .desc = Пополните станцию приправ. Ммм, холодный соус.
ent-AccessConfigurator = конфигуратор доступа
   .desc = Используется для изменения требований к уровню доступа для воздушных шлюзов и других запираемых устройств.
ent-BalloonOperative = оперативный воздушный шар
   .desc = При ближайшем рассмотрении этот оперативник Синдиката оказывается воздушным шаром.
ent-BalloonAgent = агент-воздушный шар
   .desc = При ближайшем рассмотрении этот агент Синдиката оказывается воздушным шаром.
ent-BalloonElite = элитный оперативный воздушный шар
   .desc = При ближайшем рассмотрении этот элитный оперативник Синдиката оказывается воздушным шаром.
ent-BalloonJuggernaut = воздушный шар-джаггернаут
   .desc = При ближайшем рассмотрении этот джаггернаут Синдиката оказывается воздушным шаром.
ent-BalloonCommander = командир-воздушный шар
   .desc = При ближайшем рассмотрении этот командир Синдиката оказывается воздушным шаром.
ent-EnergyDomeGeneratorPersonalSyndie = персональный генератор щита кроваво-красного цвета
   .desc = Персональный генератор щита, защищающий носителя от лазеров и пуль, но препятствующий использованию дальнобойного оружия. Использует силовой элемент.
ent-EnergyDomeDirectionalTurtle = BR-40c "Черепаха"
   .desc = Двухручный и тяжелый энергетический барьер с чрезвычайно низким пассивным потреблением энергии. Может быть прикреплен к многофункциональному инструменту.
ent-EnergyDomeWiredTest = Статический купол
   .desc = Тестовый энергетический барьер, питаемый от кабелей станции. Я понятия не имею, как его сбалансировать.....
   .suffix = НЕ СЛИВАТЬ
ent-FultonBeacon = маяк Фултона
   .desc = Маяк для получения эвакуации по Фултону.
ent-Fulton = фултон
   .desc = Используется для извлечения контейнеров, предметов или принудительной вербовки людей на вашу базу.
   .suffix = Полный


