ent-TeslaGeneratorFlatpack = комплект для сборки генератора Тесла
   .desc = Комплект для сборки генератора Тесла.
ent-TeslaCoilFlatpack = комплект для сборки катушки Тесла
   .desc = Комплект для сборки катушки Тесла.
ent-TeslaGroundingRodFlatpack = комплект для сборки заземляющего стержня
   .desc = Комплект для сборки заземляющего стержня.
ent-GyroscopeFlatpack = комплект для сборки гироскопа
   .desc = Комплект для сборки гироскопа.
ent-ThrusterFlatpack = комплект для сборки двигателя
   .desc = Комплект для сборки двигателя.
ent-HoloprojectorField = проектор силового поля
   .desc = Создает непроходимое силовое поле, через которое ничего не может пройти. Близость к проектору может или не может вызвать рак.
ent-HoloprojectorFieldEmpty = { ent-HoloprojectorField }
   .desc = { ent-HoloprojectorField.desc }
ent-MousetrapArmed = мышеловка
   .desc = Полезно для ловли грызунов, пробирающихся на вашу кухню.
   .suffix = Взведена
ent-AdminPDA = ПДА администратора
   .desc = Если вы не администратор, верните этот ПДА ближайшему администратору.
ent-ERTChaplainPDA = ПДА капеллана ОБР
   .desc = Красный для огневой мощи, он благословлен.
   .suffix = Капеллана
ent-ERTEngineerPDA = ПДА инженера ОБР
   .desc = Красный для огневой мощи, он изношен.
   .suffix = Инженера
ent-ERTJanitorPDA = ПДА уборщика ОБР
   .desc = Красный для огневой мощи, он идеально чист.
   .suffix = Уборщика
ent-ERTMedicPDA = ПДА медика ОБР
   .desc = Красный для огневой мощи, он блестящий и стерильный. Имеет встроенный анализатор состояния здоровья.
   .suffix = Медика
ent-ERTSecurityPDA = ПДА охранника ОБР
   .desc = Красный для огневой мощи, на нем выгравированы насечки.
   .suffix = Охранника
ent-PiratePDA = пиратский ПДА
   .desc = Ярр!
ent-SyndiAgentPDA = ПДА агента синдиката
   .desc = Для тех случаев, когда исцеление обычных членов синдиката недостаточно, попробуйте исцелить ядерных оперативников!
ent-PinpointerSyndicateNuclear = указатель синдиката
   .desc = Разработан специально для миссий ядерных оперативников, найдите диск!
ent-PinpointerStation = станционный указатель
   .desc = Ручной трекинг-устройство, указывающее направление на любую близлежащую станцию.
   .suffix = Станции
ent-RadioHandheldSecurity = радио службы безопасности
   .desc = Удобное радио службы безопасности.
ent-DefaultStationBeacon = маяк станции
   .desc = Небольшое устройство, передающее информацию на карты станции. Может быть настроено.
   .suffix = Общий
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconVault = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDetectiveRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconScience = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRND = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAME = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconService = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBar = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAI = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconToolRoom = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }

ent-StationBeaconPart = комплект для сборки маяка станции
   .desc = Комплект для сборки маяка станции.
