ent-ClothingNeckCloakAro = плащ оборотня
   .desc = Этот плащ дает понять окружающим, что вы одинокий волк.
ent-ClothingNeckCloakBi = плащ яда
   .desc = Фиолетовый цвет ясно указывает на то, что вы ядовиты.
ent-ClothingNeckCloakIntersex = плащ циклопа
   .desc = Круг на этом плаще представляет собой глаз циклопа.
ent-ClothingNeckCloakLesbian = плащ поэта
   .desc = Этот плащ принадлежал древнему поэту, вы забыли, какому именно.
ent-ClothingNeckCloakGay = плащ сетевого маркетинга
   .desc = Этот плащ пользуется большим спросом в маркетинговых офисах Nanotrasen.
ent-ClothingNeckCloakEnby = плащ охотника за сокровищами
   .desc = Этот плащ принадлежал жадному охотнику за сокровищами.
ent-ClothingNeckCloakPan = плащ шеф-повара
   .desc = Предназначен для ношения вместе с  сковородой.
ent-ClothingNeckAutismPin = значок аутизма
   .desc = быть аутистом это преступление
ent-ClothingNeckGoldAutismPin = золотой значок аутизма
   .desc = быть аутистом это военное преступление
ent-ClothingNeckStoleChaplain = накидка священника
   .desc = Элегантно оформленная накидка, с ярким золотым плюсом с обеих сторон.
ent-ClothingOuterArmorBone = костяная броня
   .desc = Сидит на вас как вторая кожа.
ent-ClothingOuterArmorPodWars = броня Железный Улей II
   .desc = Переоборудованный костюм брони Железный Улей II, реликвия войн за стручки.
ent-ClothingOuterCoatTrench = тренч
   .desc = Удобный тренч.
ent-ClothingOuterCoatLabOpened = халат
   .desc = халат
ent-ClothingOuterCoatLabChemOpened = халат химика
   .desc = халат химика
ent-ClothingOuterCoatLabViroOpened = халат вирусолога
   .desc = халат вирусолога
ent-ClothingOuterCoatLabGeneOpened = халат генетика
   .desc = халат генетика
ent-ClothingOuterCoatLabCmoOpened = халат главного врача
   .desc = халат главного врача
ent-ClothingOuterCoatRndOpened = халат ученого
   .desc = халат ученого
ent-ClothingOuterCoatRoboOpened = халат робототехника
   .desc = халат робототехника
