ent-FoodTacoShell = тако
   .desc = Тако, легко держать в руке, но падает на бок, когда его кладут.
ent-FoodTacoBeef = говяжий тако
   .desc = Очень простой и обычный говяжий тако, теперь с сыром!
ent-FoodTacoChicken = куриный тако
   .desc = Очень простой и обычный куриный тако, теперь с сыром!
ent-FoodTacoFish = рыбный тако
   .desc = Звучит как-то неприятно, но на самом деле не так уж плохо.
ent-FoodTacoRat = тако с крысой
   .desc = Да, выглядит примерно так...
ent-FoodTacoBeefSupreme = премиум говяжий тако
   .desc = Это как обычный говяжий тако, но премиум!
ent-FoodTacoChickenSupreme = премиум куриный тако
   .desc = Это как обычный куриный тако, но премиум!
ent-FoodMealSoftTaco = мягкий тако
   .desc = Укуси!
ent-MobBreadDog = хлебака
   .desc = Это хлеб. Это собака. Это... хлебака?
ent-FoodCakeLemoon = лемунный торт
   .desc =  Торт, который представляет луну земли
ent-FoodCakeLemoonSlice = осколок лемунного торта
   .desc = Осколок луны, пахнет молоком.
ent-MobCatCake = корт
   .desc =  Это торт. Это кот. Это корт.
ent-FoodDonkpocketStonk = стонк-покет
   .desc =  Вкусно, но грустное напоминание о великом крахе '24
ent-FoodDonkpocketStonkWarm = теплый стонк-покет
   .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-покет
   .desc =  Древнее издание карп-покета, специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm =  теплый  карп-покет
   .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodBakedBrownieBatch = брауни
   .desc = Сковорода с брауни.
ent-FoodBakedBrownie = брауни
   .desc = Свежеиспеченный брауни.
   .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = особые брауни
   .desc = Сковорода с "особыми" брауни.
ent-FoodBakedCannabisBrownie = особый брауни
   .desc = "Особый" брауни.
