ent-FloraStalagmite1 = сталагмит
   .desc = Естественные каменные шипы.
ent-FloraStalagmite2 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite3 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite4 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite5 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite6 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite1 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite2 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite3 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite4 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite5 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite6 = { ent-FloraStalagmite1 }
   .desc = { ent-FloraStalagmite1.desc }
ent-ShadowTree01 = темное дерево
   .desc = Листья шепчут о тебе.
ent-ShadowTree02 = { ent-ShadowTree01 }
   .desc = { ent-ShadowTree01 }
ent-ShadowTree03 = { ent-ShadowTree01 }
   .desc = { ent-ShadowTree01 }
ent-ShadowTree04 = { ent-ShadowTree01 }
   .desc = { ent-ShadowTree01 }
ent-ShadowTree05 = { ent-ShadowTree01 }
   .desc = { ent-ShadowTree01 }
ent-ShadowTree06 = { ent-ShadowTree01 }
   .desc = { ent-ShadowTree01 }
ent-LightTree01 = светящееся дерево
   .desc = Прекрасное дерево, наполненное странной энергией.
ent-LightTree02 = { ent-LightTree01 }
   .desc = { ent-LightTree01.desc }
ent-LightTree03 = { ent-LightTree01 }
   .desc = { ent-LightTree01.desc }
ent-LightTree04 = { ent-LightTree01 }
   .desc = { ent-LightTree01.desc }
ent-LightTree05 = { ent-LightTree01 }
   .desc = { ent-LightTree01.desc }
ent-LightTree06 = { ent-LightTree01 }
   .desc = { ent-LightTree01.desc }
ent-CarvedPumpkin = вырезанная тыква
   .desc = Традиционное жуткое украшение.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
ent-PumpkinLantern = тыквенный фонарь
   .desc = Вырезанная тыква, излучающая жуткое свечение.
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
   .desc = { ent-PumpkinLantern.desc }
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
   .desc = { ent-PumpkinLantern.desc }
ent-WoodenSign = деревянный знак
   .desc = Он указывает куда-то.
ent-WoodenSignRight = { ent-WoodenSign }
   .desc = { ent-WoodenSign.desc }
ent-WoodenSupport = деревянная опора
   .desc = Увеличивает уверенность в том, что на вашу голову не упадет камень.
ent-WoodenSupportBeam = деревянная опорная балка
   .desc = деревянная опорная балка
ent-WoodenSupportWall = деревянная опорная стена
   .desc = Старая, гнилая стена.
ent-NewsReaderCartridge = картридж с новостями
   .desc = Программа для чтения новостей
ent-CrewManifestCartridge = картридж с манифестом экипажа
   .desc = Программа для просмотра списка членов экипажа
ent-LogProbeCartridge = картридж LogProbe
   .desc = Программа для получения журналов доступа с устройств
ent-ChameleonProjector = проектор хамелеона
   .desc = Технология голопаразита, используемая для создания твердосветной копии любого объекта вокруг вас. Маскировка разрушается при поднятии или деактивации.
ent-DoorRemoteFirefight = пульт дистанционного управления огневыми дверьми
   .desc = Гаджет, который может дистанционно открывать и закрывать огневые двери.
ent-BaseFlatpack = базовый набор
   .desc = Набор для строительства чего-либо.
ent-SolarAssemblyFlatpack = набор для сборки солнечной батареи
   .desc = Набор для строительства солнечной батареи.
ent-AmePartFlatpack = набор АМЕ
   .desc = Набор для строительства реактора антивещества.
ent-SingularityGeneratorFlatpack = набор для создания генератора сингулярности
   .desc = Набор для строительства генератора сингулярности.
ent-RadiationCollectorFlatpack = набор для сбора радиации
   .desc = Набор для строительства сборщика радиации.
ent-ContainmentFieldGeneratorFlatpack = набор для создания генератора поля сдерживания
   .desc = Набор для строительства генератора поля сдерживания.
