ent-FoodTacoShell =  тако
   .desc =  Тако,  легко  держать  в  руке,  но  падает  на  бок,  когда  его  кладут.
ent-FoodTacoBeef = говяжий тако
   .desc =  Очень  простой  и  обычный  говяжий  тако,  теперь  с  сыром!
ent-FoodTacoChicken = куриный тако
   .desc =  Очень  простой  и  обычный  куриный  тако,  теперь  с  сыром!
ent-FoodTacoFish =  рыбный  тако
   .desc =  Звучит  как-то  неприятно,  но  на  самом  деле  не  так  уж  плохо.
ent-FoodTacoRat = тако с крысой
   .desc =  Да,  выглядит  примерно  так...
ent-FoodTacoBeefSupreme =  говяжий  тако  супрем
   .desc =  Это  как  обычный  говяжий  тако,  но  супрем!
ent-FoodTacoChickenSupreme =  куриный  тако  супрем
   .desc =  Это  как  обычный  куриный  тако,  но  супрем!
ent-FoodMealSoftTaco = мягкий тако
   .desc =  Укуси!
ent-MobBreadDog =  хлебный  пес
   .desc =  Это  хлеб.  Это  собака.  Это...  хлебный  пес?
ent-FoodCakeLemoon =  лемунный  торт
   .desc =  Торт,  который  представляет  луну  земли
ent-FoodCakeLemoonSlice =  осколок  лемунного  торта
   .desc =  Осколок  луны,  пахнет  молоком.
ent-MobCatCake = корт
   .desc =  Это  торт.  Это  кот.  Это  корт.
ent-FoodDonkpocketStonk =  карман  с  стонком
   .desc =  Вкусно,  но  грустное  напоминание  о  великом  крахе  '24
ent-FoodDonkpocketStonkWarm =  теплый  карман  с  стонком
   .desc =  "теплый  карман  с  стонком"
ent-FoodDonkpocketCarp =  карман  с  карпом
   .desc =  Древнее  издание  кармана  с  донком,  специально  для  трудолюбивых  спасателей.
ent-FoodDonkpocketCarpWarm =  теплый  карман  с  карпом
   .desc =  "теплый  карман  с  карпом"
ent-FoodBakedBrownieBatch =  брауни
   .desc =  Сковорода  с  брауни.
ent-FoodBakedBrownie =  брауни
   .desc =  Свежеиспеченный  брауни.
   .suffix =  Свежий
ent-FoodBakedCannabisBrownieBatch =  специальные  брауни
   .desc =  Сковорода  с  "специальными"  брауни.
ent-FoodBakedCannabisBrownie =  специальный  брауни
   .desc =  "Специальный"  брауни.
