ent-Cardclubs_k = карта крести Король
   .desc = Игральная карта.
ent-Cardclubs_a = карта крести Туз
   .desc = Игральная карта.
ent-Carddiamonds_2 = карта бубны 2
   .desc = Игральная карта.
ent-Carddiamonds_3 = карта бубны 3
   .desc = Игральная карта.
ent-Carddiamonds_4 = карта бубны 4
   .desc = Игральная карта.
ent-Carddiamonds_5 = карта бубны 5
   .desc = Игральная карта.
ent-Carddiamonds_6 = карта бубны 6
   .desc = Игральная карта.
ent-Carddiamonds_7 = карта бубны 7
   .desc = Игральная карта.
ent-Carddiamonds_8 = карта бубны 8
   .desc = Игральная карта.
ent-Carddiamonds_9 = карта бубны 9
   .desc = Игральная карта.
ent-Carddiamonds_10 = карта бубны 10
   .desc = Игральная карта.
ent-Carddiamonds_j = карта бубны Валет
   .desc = Игральная карта.
ent-Carddiamonds_q = карта бубны Королева
   .desc = Игральная карта.
ent-Carddiamonds_k = карта бубны Король
   .desc = Игральная карта.
ent-Carddiamonds_a = карта бубны Туз
   .desc = Игральная карта.
ent-Cardhearts_2 = карта черви 2
   .desc = Игральная карта.
ent-Cardhearts_3 = карта черви 3
   .desc = Игральная карта.
ent-Cardhearts_4 = карта черви 4
   .desc = Игральная карта.
ent-Cardhearts_5 = карта черви 5
   .desc = Игральная карта.
ent-Cardhearts_6 = карта черви 6
   .desc = Игральная карта.
