ent-DrinkCoconutWaterCarton = кокосовая вода
   .desc = В кокосе главное - внутренность.
ent-DrinkOatMilkCarton = овсяное молоко
   .desc = Это овсяное молоко. Загорелая и питательная доброта!
ent-DrinkGildlagerBottleFull = бутылка гильдлагера
   .desc = 100-процентный коричный шнапс, созданный для пьющих подростков на весенних каникулах.
ent-DrinkBeerGrowler = бочонок пива
   .desc = Алкогольный напиток, приготовленный из солода, хмеля, дрожжей и воды. Большой бочонок.
ent-DrinkAleBottleFullGrowler = бочонок Magm-Ale
   .desc = Настоящий напиток для дорфов. Большой бочонок.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
   .desc = Как вода, только злая!
ent-DrinkTonicWaterBottleFull = бутылка тоника
   .desc = Как газированная вода, только ещё злее? Обычно слаще.
ent-DrinkSakeBottleFull = маленькая бутылка саке
   .desc = Кажется, что сожаление о следующем дне тоже прикусывает бутылку.
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
   .desc = Сладко-кислая доброта.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
   .desc = Полный витаминов и вкуса!
ent-DrinkCreamCartonXL = Молочный крем XL
   .desc = Это сливки. Сделано из молока. Что ещё вы думали там найти?
ent-DrinkLemonLimeJug = кувшин с лимоном и лаймом
   .desc = двойной цитрусовый восторг.
ent-DrinkMeadJug = кувшин с медом
   .desc = хранение меда в пластиковом кувшине должно быть преступлением.
ent-DrinkIceJug = кувшин со льдом
   .desc = упрямая вода. довольно круто.
ent-DrinkCoconutWaterJug = кувшин с кокосовой водой
   .desc = В кокосе главное - внутренность.
ent-DrinkCoffeeJug = кувшин с кофе
   .desc = сок для пробуждения, горячий.
ent-DrinkTeaJug = чайник
   .desc = любимый напиток англичан и хипстеров.
ent-DrinkGreenTeaJug = кувшин с зеленым чаем
   .desc = как чай... но зеленый! отлично подходит для успокоения желудка.
ent-DrinkDrGibbJug = кувшин с dr gibb.
   .desc = да, я тоже не знаю...
ent-DrinkRootBeerJug = кувшин с корневым пивом
   .desc = этот напиток заставляет австралийцев хихикать


