ent-Cardhearts_7 = карта черви 7
   .desc = Игральная карта.
ent-Cardhearts_8 = карта черви 8
   .desc = Игральная карта.
ent-Cardhearts_9 = карта черви 9
   .desc = Игральная карта.
ent-Cardhearts_10 = карта черви 10
   .desc = Игральная карта.
ent-Cardhearts_j = карта черви Валет
   .desc = Игральная карта.
ent-Cardhearts_q = карта черви Королева
   .desc = Игральная карта.
ent-Cardhearts_k = карта черви Король
   .desc = Игральная карта.
ent-Cardhearts_a = карта черви Туз
   .desc = Игральная карта.
ent-CardBag36 = средняя колода игральных карт
   .desc = Новейшая колода игральных карт.
   .suffix = 36
ent-CardBag52 = большая колода игральных карт
   .desc = Новейшая колода игральных карт.
   .suffix = 52
ent-PlayerCardBag = колода карт игрока
   .desc = колода карт игрока
ent-Cardspades_2 = карта пики 2
   .desc = Игральная карта.
ent-Cardspades_3 = карта пики 3
   .desc = Игральная карта.
ent-Cardspades_4 = карта пики 4
   .desc = Игральная карта.
ent-Cardspades_5 = карта пики 5
   .desc = Игральная карта.
ent-Cardspades_6 = карта пики 6
   .desc = Игральная карта.
ent-Cardspades_7 = карта пики 7
   .desc = Игральная карта.
ent-Cardspades_8 = карта пики 8
   .desc = Игральная карта.
ent-Cardspades_9 = карта пики 9
   .desc = Игральная карта.
ent-Cardspades_10 = карта пики 10
   .desc = Игральная карта.
