ent-FloorTileItemMining = плитка для добычи
   .desc = плитка для добычи
ent-FloorTileItemMiningDark = темная плитка для добычи
   .desc = темная плитка для добычи
ent-FloorTileItemMiningLight = светлая плитка для добычи
   .desc = светлая плитка для добычи
ent-FloorTileItemConcrete = бетонная плитка
   .desc = бетонная плитка
ent-FloorTileItemGrayConcrete = серая бетонная плитка
   .desc = серая бетонная плитка
ent-FloorTileItemOldConcrete = старая бетонная плитка
   .desc = старая бетонная плитка
ent-FloorTileItemShuttleGrey = серый пол шаттла
   .desc = серый пол шаттла
ent-FloorTileItemShuttleBlack = черный пол шаттла
   .desc = черный пол шаттла
ent-FloorTileItemWeb = плитка с паутиной
   .desc = плитка с паутиной
ent-FloorTileItemAstroGrass = астро-трава
   .desc = Искусственная трава, которая скрывает провода и даже поставляется с реалистичными нано-украшениями!
ent-FloorTileItemMowedAstroGrass = скошенная астро-трава
   .desc = Искусственная трава, которая скрывает провода и даже поставляется с реалистичными нано-украшениями!
ent-FloorTileItemJungleAstroGrass = джунглевая астро-трава
   .desc = Искусственная трава, которая скрывает провода и даже поставляется с реалистичными нано-украшениями!
ent-FloorTileItemAstroIce = астро-лед
   .desc = Искусственный лед, который скользкий, как настоящий, но его легко снять!
ent-FloorTileItemAstroSnow = астро-снег
   .desc = Искусственный снег, который такой же пушистый, как настоящий, но его легко снять!
ent-FloorTileItemWoodLarge = большой деревянный пол
   .desc = { ent-FloorTileItemBase.desc }
ent-BarSpoon = барная ложка
   .desc = Ваш личный помощник для смешивания напитков и изменения жизней.
ent-LedLightBulb = светодиодная лампочка
   .desc = Энергосберегающая лампочка.
ent-LightBulbOld = старая лампа накаливания
   .desc = Стареющая лампочка.
ent-LightBulbBroken = лампа накаливания
   .desc = Лампочка.
   .suffix = Сломана
ent-ServiceLightBulb = сервисная лампочка
   .desc = Зеленая лампочка с низкой яркостью, используемая в светильниках для уборки.
