ent-ClothingBackpackERTChaplain = рюкзак капеллана ОБР
   .desc = Просторный рюкзак с множеством карманов, который носят капелланы Отряда Быстрого Реагирования.
ent-ClothingBackpackSyndicate = рюкзак синдиката
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackDebug = странный рюкзак
   .desc = Что за хрень?
   .suffix = Debug
ent-ClothingBackpackDebug2 = большой странный рюкзак
   .desc = Что за хрень?
   .suffix = Debug
ent-ClothingBackpackDebug3 = гейский странный рюкзак
   .desc = Что за хрень?
   .suffix = Debug
ent-ClothingBackpackDebug4 = смещенный странный рюкзак
   .desc = Что за хрень?
   .suffix = Debug
ent-ClothingBackpackDuffelVirology = дорожная сумка вирусолога
   .desc = Большая дорожная сумка из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьяной.
ent-ClothingBeltAssaultFilled = штурмовой пояс
   .desc = Тактический штурмовой пояс.
   .suffix = Filled
ent-ClothingHeadsetAltFreelancer = наушники фрилансера
   .desc = наушники фрилансера
ent-ClothingEyesGlassesJensen = очки Дженсена
   .desc = Пара желтых складных очков. Ты никогда не просил об этом.
ent-ClothingEyesGlassesJamjar = очки "банка варенья"
   .desc = Также известны как "защитники девственности".
ent-ClothingEyesGlassesCheapSunglasses = дешевые солнцезащитные очки
   .desc = Пара черных солнцезащитных очков. Не очень хорошо блокируют свет, больше аксессуар, чем полезная вещь.
ent-ClothingEyesGlassesMercenaryMeaty = очки наемника
   .desc = Очки, сделанные для боя.
ent-ClothingEyesGlassesSunglassesMeaty = солнцезащитные очки
   .desc = Полезны как для безопасности, так и для каргонии.
ent-ClothingEyesGlassesChemical = очки для химического анализа
   .desc = Очки, которые могут сканировать химический состав раствора.
ent-ClothingEyesVisorNinja = визор ниндзя
   .desc = Усовершенствованный визор, защищающий глаза ниндзя от вспышек света.
ent-ClothingEyesHudSyndicate = визор синдиката
   .desc = Профессиональный дисплей синдиката, предназначенный для лучшего обнаружения гуманоидов и их последующего уничтожения.
ent-ClothingEyesHudSyndicateAgent = визор агента синдиката
   .desc = Профессиональный дисплей агента синдиката, предназначенный для быстрой диагностики состояния их команды.
ent-ClothingEyesEyepatchHudMedical = медицинский визор-глаз
   .desc = Дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их состоянии здоровья. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurity = визор-глаз службы безопасности
   .desc = Дисплей, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их статусе идентификации и записях безопасности. Для настоящих патриотов.
