ent-CigarettePax = Швейцарский экспресс
   .desc = Швейцарский экспресс
ent-CigaretteBbqSauce = Пряный древесный аромат
   .desc = Пряный древесный аромат
ent-CigaretteBlackPepper = Английская специя
   .desc = Английская специя
ent-CigaretteCapsaicinOil = Чили П
   .desc = Чили П
ent-CigaretteBread = Двойная поджарка
   .desc = Двойная поджарка
ent-CigaretteMilk = Экстракт коровьего молока
   .desc = Экстракт коровьего молока
ent-CigaretteBanana = Бонус к близости с клоунами
   .desc = Бонус к близости с клоунами
ent-CigaretteSpaceDrugs = Час власти 80-х
   .desc = Час власти 80-х
ent-CigaretteMuteToxin = Смешанные леденцы
   .desc = Смешанные леденцы
ent-CigaretteMold = Под раковиной
   .desc = Под раковиной
ent-CigaretteLicoxide = Будильник
   .desc = Будильник
ent-CigaretteWeldingFuel = Плазменный соус
   .desc = Плазменный соус
ent-CigaretteTHC = Хиппи-роман
   .desc = Хиппи-роман
ent-JointRainbow = косяк
   .desc = Скрутка сушеной травы, завернутая в тонкую бумагу. Внутри похоже, что цветная.
   .suffix = Радуга
ent-BluntRainbow = толстый косяк
   .desc = Скрутка сушеной травы, завернутая в сушеный табачный лист. Внутри похоже, что цветная.
   .suffix = Радуга
ent-CigPackMixedMedical = Пропитанные сигареты Дэна
   .desc = Дэн работал с NT-химией, чтобы избавиться от лишних химикатов, НАСЛАЖДАЙТЕСЬ.
   .suffix = Medical
ent-CigPackMixed = Пропитанные сигареты Дэна
   .desc = Дэн работал с NT-химией, чтобы избавиться от лишних химикатов, НАСЛАЖДАЙТЕСЬ.
   .suffix = Mixed
ent-CigPackMixedNasty = Пропитанные сигареты Дэна
   .desc = Дэн работал с NT-химией, чтобы избавиться от лишних химикатов, НАСЛАЖДАЙТЕСЬ.
   .suffix = Nasty
ent-SmokingPipeFilledCannabisRainbow = трубка
   .desc = Как дедушка курил.
   .suffix = Радуга, Трава
ent-Ashtray = пепельница
   .desc = Доказано учеными, что улучшает процесс курения на 37%!
