ent-DeviceQuantumSpinInverter = квантовый спиновый инвертор
   .desc = Экспериментальное устройство, способное менять местоположение двух объектов, изменяя спин их частиц. Для работы необходимо подключение к другому устройству.
ent-SensorConsoleCircuitboard = плата сенсорного мониторингового пульта
   .desc = Печатная плата для сенсорного мониторингового пульта.
ent-RoboticsConsoleCircuitboard = плата робота-контроллера
   .desc = Печатная плата для пульта управления роботами.
ent-AutolatheHyperConvectionMachineCircuitboard = плата автотокарного станка с гиперконвекцией
   .desc = Печатная плата для автотокарного станка с гиперконвекцией.
ent-ProtolatheHyperConvectionMachineCircuitboard = плата прототокарного станка с гиперконвекцией
   .desc = Печатная плата для прототокарного станка с гиперконвекцией.
ent-BiofabricatorMachineCircuitboard = плата биофабрикатора
   .desc = Печатная плата для биофабрикатора.
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата печатающего устройства для гиперконвекционных плат
   .desc = Печатная плата для печатающего устройства для гиперконвекционных плат.
ent-AnomalyVesselCircuitboard = плата сосуда аномалий
   .desc = Печатная плата для сосуда аномалий.
ent-AnomalyVesselExperimentalCircuitboard = плата экспериментального аномального корабля
   .desc = Печатная плата для экспериментального аномального корабля.
ent-HellfireFreezerMachineCircuitBoard = плата адского морозильника
   .desc = Выглядит так, будто вы могли бы использовать отвертку, чтобы заменить тип платы.
ent-HellfireHeaterMachineCircuitBoard = плата адского нагревателя
   .desc = Выглядит так, будто вы могли бы использовать отвертку, чтобы заменить тип платы.
ent-CondenserMachineCircuitBoard = плата конденсатора
   .desc = Печатная плата для конденсатора.
ent-SpaceHeaterMachineCircuitBoard = плата космического обогревателя
   .desc = Печатная плата для космического обогревателя.
ent-CrewMonitoringServerMachineCircuitboard = плата сервера наблюдения за персоналом
   .desc = Печатная плата для сервера наблюдения за персоналом.
ent-PowerCageRechargerCircuitboard = плата зарядного устройства для силового каркаса
   .desc = Печатная плата для зарядного устройства для силового каркаса.
ent-BorgChargerCircuitboard = плата станции зарядки киборгов
   .desc = Печатная плата для станции зарядки роботов.
ent-TurboItemRechargerCircuitboard = плата турбозарядки
   .desc = Печатная плата для турбозарядки.
ent-ElectricGrillMachineCircuitboard = плата электрогриля
   .desc = Печатная плата для электрогриля.
ent-ElectrolysisUnitMachineCircuitboard = плата электролизного устройства
   .desc = Печатная плата для электролизного устройства.
ent-CentrifugeMachineCircuitboard = плата центрифуги
   .desc = Печатная плата для центрифуги.
