ent-BorgChassisService = кибернетический сервис
   .desc = кибернетический сервис
ent-BorgChassisSyndicateAssault = кибернетический боец Синдиката
   .desc = Оптимизированная машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = кибернетический медик Синдиката
   .desc = Боевой медицинский борг. Обладает ограниченным наступательным потенциалом, но с лихвой компенсирует это своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = кибернетический диверсант Синдиката
   .desc = Обтекаемый инженерный борг, оснащенный скрытными модулями. Его проектор-хамелеон позволяет ему маскироваться под борга НаноТрейзен.
ent-MobDebugCounter = счетчик отладки
   .desc = Он умеет считать
   .suffix = AI, DEBUG
ent-MobDebugRandomCounter = счетчик случайных чисел для отладки
   .desc = Он может рандомизировать
   .suffix = AI, DEBUG
ent-MobDebugRandomLess = счетчик уменьшения случайных чисел для отладки
   .desc = Он может уменьшать
   .suffix = AI, DEBUG
ent-MobCockroach = таракан
   .desc = На этой станции просто кишат жуки.
ent-MobGlockroach = глоктаракан
   .desc = На этой станции просто кишат жу- О БОЖЕ, ЭТОТ ТАРАКАН С ОРУЖИЕМ!!!
   .suffix = Admeme
ent-MobMothroach = таракамоль
   .desc = Это милый побочный продукт многочисленных попыток генетически смешать мотыльколюдей с тараканами.
ent-MobBaseSyndicateMonkey = обезьяна
   .desc = Новая церковь неодарвинистов действительно верит, что ВСЯ животная жизнь произошла от обезьян. Вкус как свинина, и их убийство доставляет удовольствие и расслабляет.
   .suffix = syndicate base
ent-MobKobold = кобольд
   .desc = Родственники разумной расы ящеролюдей, кобольды сливаются со своей естественной средой обитания и так же противны, как обезьяны; готовы вырвать вам волосы и зарезать вас до смерти.
ent-MobBaseSyndicateKobold = { ent-MobKobold }
   .desc = { ent-MobKobold.desc }
ent-MobKoboldSyndicateAgent = { ent-MobKobold }
   .desc = { ent-MobKobold.desc }
ent-MobKoboldSyndicateAgentNukeops = { ent-MobKobold }
   .desc = { ent-MobKobold.desc }
ent-MobMouseDead = мышь
   .desc = Писк!
   .suffix = Dead
ent-MobMouseCancer = мышь с раком
   .desc = Ядовитая. Писк!
ent-MobMonkeyAngry = злая обезьяна
   .desc = злая обезьяна
   .suffix = Angry
ent-MobPossumOld = опоссум
   .desc = опоссум
   .suffix = Old sprite
ent-MobCatSyndy = синдикот
   .desc = Взрывной котенок.
ent-MobCatKitten = котенок
   .desc = Маленький и пушистый.
ent-MobDionaNymph = нимфа дионы
   .desc = Это как кошка, только… более ветвистая.
ent-MobDionaNymphAccent = { ent-MobDionaNymph }
   .desc = { ent-MobDionaNymph.desc }
ent-MobArgocyteSlurva = slurva
   .desc = Жалкие создания, не способные на многое.
