ent-MobSpawnCrabQuartz = генератор кварцевых крабов
   .desc = генератор кварцевых крабов
ent-MobSpawnCrabIron = генератор железных крабов
   .desc = генератор железных крабов
ent-MobSpawnCrabSilver = генератор серебряных крабов
   .desc = генератор серебряных крабов
ent-MobSpawnCrabUranium = генератор урановых крабов
   .desc = генератор урановых крабов
ent-ShadowPortal = теневой разлом
   .desc = Выглядит нестабильно.
ent-BaseRoomMarker = Маркер комнаты
   .desc = Маркер комнаты
   .suffix = Weh
ent-FTLExclusion = Точка исключения FTL
   .desc = Точка исключения FTL
ent-WarpPointBeacon = точка перехода (маяк)
   .desc = точка перехода (маяк)
ent-WarpPointBombing = точка перехода
   .desc = точка перехода
   .suffix = цель бомбардировки ниндзя
ent-SpawnPointGhostSpaceNinja = точка появления призрачного роли
   .desc = точка появления призрачного роли
   .suffix = космический ниндзя
ent-SpawnPointGhostTerminator = точка появления терминатора
   .desc = точка появления терминатора
ent-SpawnMobSyndicateFootSoldier = генератор пехотинца синдиката
   .desc = генератор пехотинца синдиката
ent-SpawnMobSyndicateFootsoldierPilot = генератор пилота челнока синдиката
   .desc = генератор пилота челнока синдиката
ent-SpawnPointPassenger = ассистент
   .desc = ассистент
ent-SpawnPointInspector = инспектор
   .desc = инспектор
ent-SpawnPointBomzh = бомж
   .desc = бомж
ent-SpawnPointMaid = горничная
   .desc = горничная
ent-SpawnPointBorg = киборг
   .desc = киборг
ent-SpawnPointERTChaplain = ОБР-священник
   .desc = ОБР-священник
ent-SpawnMobCockroach = Генератор тараканов
   .desc = Генератор тараканов
