ent-ShardGlassClockwork = осколок часового стекла
   .desc = Небольшой кусок стекла, пропитанного латунью.
ent-SheetSteel10 = сталь
   .desc = "сталь"
   .suffix = 10
ent-SheetBrass = латунь
   .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культов Ратварианов.
   .suffix = Full
ent-SheetBrass10 = латунь
   .desc = "латунь"
   .suffix = 10
ent-SheetBrass1 = латунь
   .desc = "латунь"
   .suffix = Single
ent-SheetPlasteel10 = пласталь
   .desc = "пласталь"
   .suffix = 10
ent-SheetPlastic10 = пластик
   .desc = "пластик"
   .suffix = 10
ent-BookJanitorTale = истории уставшего уборщика
   .desc = Чистая книга, пахнущая мылом и отбеливателем.
ent-PoppyBouquet = Букет маков
   .desc = Отличный способ почтить память ассистента, который погиб по вашей вине.
ent-Candle = свеча
   .desc = Тонкий фитиль, пропитанный жиром.
ent-CandleRed = красная свеча
   .desc = "красная свеча"
ent-CandleBlue = синяя свеча
   .desc = "синяя свеча"
ent-CandleBlack = черная свеча
   .desc = "черная свеча"
ent-CandleGreen = зеленая свеча
   .desc = "зеленая свеча"
ent-CandlePurple = фиолетовая свеча
   .desc = "фиолетовая свеча"
ent-CandleSmall = маленькая свеча
   .desc = "маленькая свеча"
ent-CandleRedSmall = маленькая красная свеча
   .desc = "маленькая красная свеча"
ent-CandleBlueSmall = маленькая синяя свеча
   .desc = "маленькая синяя свеча"
ent-CandleBlackSmall = маленькая черная свеча
   .desc = "маленькая черная свеча"
ent-CandleGreenSmall = маленькая зеленая свеча
   .desc = "маленькая зеленая свеча"
