ent-ClockworkGirder = зубчатая стена
   .desc = Большая шестерня с монтажными кронштейнами для дополнительной обшивки; из нее можно сделать стену с более толстой медной обшивкой.
ent-ClockworkGrille = часовая решётка
   .desc = Хлипкая конструкция из железных прутьев, собранная в традиционном ратварианском стиле.
ent-ClockworkGrilleBroken = часовая решётка
   .desc = Хлипкая конструкция из железных прутьев, собранная в традиционном ратварианском стиле. Видела и лучшие времена.
ent-GrilleDiagonal = диагональная решётка
   .desc = Хлипкий каркас из железных прутьев.
ent-ClockworkGrilleDiagonal = часовая диагональная решётка
   .desc = Хлипкий каркас из железных прутьев, собранная в традиционном ратварианском стиле.
ent-RailingRound = перила
   .desc = Простые перила, чтобы защитить таких дураков, как ты, от падения.
ent-WallReinforcedRust = { ent-WallReinforced }
   .desc = { ent-WallReinforced.desc }
   .suffix = ржавая
ent-WallReinforcedDiagonal = { ent-WallReinforced }
   .desc = { ent-WallReinforced.desc }
   .suffix = диагональная
ent-WallShuttleInterior = внутренняя стена шаттла
   .desc = { ent-BaseWall.desc }
   .suffix = Внутренняя
ent-WallWeb = стена из паутины
   .desc = Держит пауков внутри, а ассистентов - снаружи.
ent-WallNecropolis = каменная стена
   .desc = { ent-BaseWall.desc }
ent-WallMining = стена
   .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = стена
   .desc = { ent-BaseWall.desc }
   .suffix = диагональная
ent-WallCobblebrick = стена из булыжника
   .desc = Камень за камнем, идеально подогнанный, чтобы сформировать стену.
ent-WallBasaltCobblebrick = стена из базальтового кирпича
   .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = стена из снежного кирпича
   .desc = Холодная, не очень непроницаемая стена.
ent-WallAsteroidCobblebrick = стена из астероидного кирпича
   .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = стена из песчаного кирпича
   .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = стена из хромитового кирпича
   .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = стена из андезитового кирпича
   .desc = { ent-WallCobblebrick.desc }
