ent-ClothingOuterSuitCarp = костюм карпа
   .desc = Специальный костюм, который заставляет тебя выглядеть как космический карп, если у тебя плохое зрение.
ent-ClothingOuterVestWebMercMeaty = жилет мерча
   .desc = Самое то для мяукалок!
ent-ClothingOuterWinterHoSUnarmored = зимнее пальто начальника охраны
   .desc = Прочное пальто, теплое пальто, но не бронированное.
ent-ClothingOuterWinterWardenUnarmored = зимнее пальто начальника
   .desc = Прочное пальто, теплое пальто, но не бронированное.
ent-ClothingOuterWinterWeb = зимнее пальто паутины
   .desc = Чувствуется как внутри кокона, не то чтобы это сделало тебя менее напуганным, находясь в нем.
ent-ClothingOuterWinterSyndieCapMeaty = зимнее пальто синдиката
   .desc = Зимнее пальто синдиката сделано из прочной ткани, с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmoredMeaty = бронированное зимнее пальто синдиката
   .desc = Бронированное зимнее пальто синдиката сделано из прочной ткани, с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieMeaty = зимнее пальто синдиката
   .desc = Теплое зимнее пальто, выглядит как мерч из "Синдиленда"
ent-ClothingShoesHighheelBoots = туфли на высоком каблуке
   .desc = Стильные сапоги для тех, кто хочет быть модным, но готовым ко всему.
ent-ClothingShoesBootsWinter = зимние сапоги
   .desc = "зимние сапоги"
ent-ClothingShoesBootsWinterCargo = зимние сапоги для грузов
   .desc = "зимние сапоги для грузов"
ent-ClothingShoesBootsWinterEngi = зимние сапоги инженера
   .desc = "зимние сапоги инженера"
ent-ClothingShoesBootsWinterMed = зимние сапоги медика
   .desc = "зимние сапоги медика"
ent-ClothingShoesBootsWinterSci = зимние сапоги ученого
   .desc = "зимние сапоги ученого"
ent-ClothingShoesBootsWinterSec = зимние сапоги охраны
   .desc = "зимние сапоги охраны"
ent-ClothingShoesBootsWinterSyndicate = зимние сапоги синдиката
   .desc = Прочные тяжелые сапоги, выглядит как мерч из "Синдиленда"
ent-ClothingShoesBootsWinterWeb = зимние сапоги паутины
   .desc = Сапоги из плотной паутины, чтобы выжить даже в самые холодные зимы.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские сапоги
   .desc = У них есть шпоры, которые звенят или бренчат.
ent-ClothingShoesBootsCowboyBlack = черные ковбойские сапоги
   .desc = "черные ковбойские сапоги"
ent-ClothingShoesBootsCowboyWhite = белые ковбойские сапоги
   .desc = "белые ковбойские сапоги"
