ent-MobArgocyteBarrier = барьер
   .desc = барьер
ent-MobArgocyteSkitter = бегун
   .desc = Коварный маленький инопланетянин... Следите, чтобы он не убежал с вашим пайком!
ent-MobArgocyteSwiper = вор
   .desc = Куда делась эта стопка стали?
ent-MobArgocyteMolder = гниль
   .desc = гниль
ent-MobArgocytePouncer = прыгун
   .desc = прыгун
ent-MobArgocyteGlider = планирующий
   .desc = планирующий
ent-MobArgocyteHarvester = сборщик
   .desc = сборщик
ent-MobArgocyteCrawler = ползущий
   .desc = Смертельные стайные животные, которые терзают ничего не подозревающих путешественников.
ent-MobArgocyteEnforcer = исполнитель
   .desc = исполнитель
ent-MobArgocyteFounder = основатель
   .desc = основатель
ent-MobArgocyteLeviathing = левиафан
   .desc = левиафан
ent-MobSimpleBorer = Аскарида космическая
   .desc = Выглядит так, будто от неё можно сойти с ума
ent-SpawnPointGhostBorer = точка появления роли призрака
   .desc = точка появления роли призрака
   .suffix = Аскарида космическая
ent-MobCarpRainbow = радужный карп
   .desc = Вау, такая блестящая рыбка!
ent-MobShark = акула-минноу
   .desc = Опасная акула из бездны бесконечного космоса, любящая пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
   .desc = { ent-MobShark.desc }
ent-MobSilverCrab = рудный краб
   .desc = Рудный краб из серебра.
ent-MobUraniumCrab = рудный краб
    .desc = Рудный краб из урана.
ent-MobQuartzCrab = рудный краб
    .desc = Рудный краб из кварца.
ent-MobIronCrab = рудный краб
    .desc = Рудный краб из железа.
ent-ReagentSlime = слайм реагента
   .desc = Состоит из жидкости и хочет растворить тебя в себе.
ent-ReagentSlimeBeer = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBicaridine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeEphedrine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeMuteToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNapalm = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNocturine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNorepinephricAcid = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeOmnizine = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePax = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeRobustHarvest = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeTHC = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeToxin = { ent-ReagentSlime }
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpawner =  Порождающий слизь реагента
   .desc = Порождающий слизь реагента
ent-MobHellspawn = порождение ада
   .desc = Неудержимая сила разрушения.
ent-MobSalvager = спасатель
   .desc = спасатель
