ent-PsychBed = кушетка психолога
   .desc = Мягкая кровать для психологической помощи пациентам.
ent-BenchComfy = удобная скамья
   .desc = Скамья с очень удобной спинкой.
ent-BenchRedComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-BenchColorfulComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-ChairGreyscale = стул
   .desc = стул
   .suffix = Белый
ent-ChairBrass = медный стул
   .desc = медный стул
ent-BlackComfyChair = черный удобный стул
   .desc = Выглядит удобно.
ent-BlueComfyChair = синий удобный стул
   .desc = Выглядит удобно.
ent-GreenComfyChair = зеленый удобный стул
   .desc = Выглядит удобно.
ent-OrangeComfyChair = оранжевый удобный стул
   .desc = Выглядит удобно.
ent-PinkComfyChair = розовый удобный стул
   .desc = Выглядит удобно.
ent-PurpleComfyChair = фиолетовый удобный стул
   .desc = Выглядит удобно.
ent-RedComfyChair = красный удобный стул
   .desc = Выглядит удобно.
ent-WhiteComfyChair = белый удобный стул
   .desc = Выглядит удобно.
ent-BrownComfyChair = коричневый удобный стул
   .desc = Выглядит удобно.
ent-LightBlueComfyChair = светло-синий удобный стул
   .desc = Выглядит удобно.
ent-ChairWeb = стул для веб-разработчиков
   .desc = Для настоящих веб-разработчиков.
ent-SteelBench = стальная скамья
   .desc = Длинный стул, сделанный для метро. Действительно стандартный дизайн.
ent-WoodenBench = деревянная скамья
   .desc = Вы получили занозу? Ну, по крайней мере, это экологично.
ent-BlackPaddedStool = черный мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
ent-BluePaddedStool = синий мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
ent-GreenPaddedStool = зеленый мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
