ent-SpawnMobCrabAtmos = Спавнер тропиков
   .desc = "Спавнер тропиков"
ent-SpawnMobCatKitten = Спавнер котят
   .desc = "Спавнер котят"
ent-SpawnMobShark = Спавнер космической акулы-пескаря
   .desc = "Спавнер космической акулы-пескаря"
ent-SpawnMobSpaceCobra = Спавнер космического кобры
   .desc = "Спавнер космического кобры"
ent-SpawnMobHellspawn = Спавнер адского порождения
   .desc = "Спавнер адского порождения"
ent-SpawnMobOreCrab = Спавнер рудного краба
   .desc = "Спавнер рудного краба"
ent-SpawnMobLuminousPerson = Спавнер светящегося человека
   .desc = "Спавнер светящегося человека"
ent-SpawnMobLuminousObject = Спавнер светящегося объекта
   .desc = "Спавнер светящегося объекта"
ent-SpawnMobLuminousEntity = Спавнер светящегося существа
   .desc = "Спавнер светящегося существа"
ent-SpawnClownSpider = Спавнер клоуна-паука
   .desc = "Спавнер клоуна-паука"
ent-RandomBook = Спавнер случайной книги
   .desc = "Спавнер случайной книги"
   .suffix = 85%
ent-RandomBox = Спавнер случайного ящика
   .desc = "Спавнер случайного ящика"
   .suffix = 65%
ent-RandomCash = Спавнер случайных денег
   .desc = "Спавнер случайных денег"
   .suffix = 95%
ent-RandomCircuit = Спавнер случайной схемы
   .desc = "Спавнер случайной схемы"
   .suffix = 85%
ent-RandomDisabler = Спавнер случайного отключателя
   .desc = "Спавнер случайного отключателя"
   .suffix = 40%
ent-RandomEGun = Спавнер случайного электрогана
   .desc = "Спавнер случайного электрогана"
   .suffix = 10%
ent-RandomFlashlight = Спавнер случайного фонарика
   .desc = "Спавнер случайного фонарика"
   .suffix = 90%
ent-RandomGirder = Спавнер случайной балки
   .desc = "Спавнер случайной балки"
   .suffix = 70%
ent-RandomHandcuffs = Спавнер случайных наручников
   .desc = "Спавнер случайных наручников"
   .suffix = 50%
