ent-ClothingEyesEyepatchHudBeer = защитные очки для пива с HUD
   .desc = Очки с солнечным HUD, оснащенные аппаратурой для сканирования реагентов, а также обеспечивающие интуитивное понимание вязкости жидкости в движении. Для истинных патриотов.
ent-ClothingEyesEyepatchHudDiag = диагностические очки с HUD
   .desc = Очки с дисплеем, способные анализировать целостность и состояние роботов и экзокостюмов. Изготовлено из  see-borg-ium.
ent-ClothingHandsGlovesHop = перчатки с защитой от порезов
   .desc = Идеально подходят для бумажной работы и решения бюрократических вопросов.
ent-ClothingHandsGlovesCluwne = лапы клувна
   .desc = Проклятые лапы клувна.
   .suffix = Невозможно снять
ent-ClothingHandsGlovesJanitor = резиновые перчатки
   .desc = Высококачественные резиновые перчатки, скрипучие для уборки!
ent-ClothingHeadHelmetHardsuitLuxury = шлем горнодобывающего костюма класса люкс
   .desc = Восстановленный шлем горнодобывающего костюма, оснащенный атласной подкладкой и дополнительной (нерабочей) антенной, потому что вы особенный.
ent-ClothingHeadHelmetHardsuitSyndieMedic = кроваво-красный шлем медицинского костюма
   .desc = Усовершенствованный красный шлем костюма, специально разработанный для полевых медицинских операций.
ent-ClothingHeadHelmetHardsuitERTChaplain = шлем костюма священника ОБР
   .desc = Специальный шлем костюма, который носят члены Отряда Быстрого Реагирования.
ent-ClothingHeadHelmetHardsuitMime = шлем костюма мима
   .desc = Шлем костюма мима.
ent-ClothingHeadHelmetHardsuitSanta = шлем костюма Санты
   .desc = Праздничный шлем костюма, который защищает веселого дарителя подарков от низкого давления.
ent-ClothingHeadHatBeretFrench = французский берет
   .desc = Французский берет, "vive la France".
ent-ClothingHeadHatBeretSecurity = берет службы безопасности
   .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
   .desc = Берет с эмблемой груза. Для квартирмейстеров, которые больше склонны к стилю.
ent-ClothingHeadHatBeretSeniorPhysician = берет врача
   .desc = В цветах медицины и химии, врачи - гордость этого отделения!
ent-ClothingHeadHatCentcomcap = кепка CentCom
   .desc = Экстравагантная, шикарная кепка центрального командира.
ent-ClothingHeadHatGladiator = шлем гладиатора
   .desc = Защищает голову от жестких пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = красная колпачок для вечеринки
   .desc = Распространяйте радость!
ent-ClothingHeadHatPartyYellow = желтая колпачок для вечеринки
   .desc = желтая колпачок для вечеринки
ent-ClothingHeadHatPartyGreen = зеленая колпачок для вечеринки
   .desc = зеленая колпачок для вечеринки
ent-ClothingHeadHatPartyBlue = синяя колпачок для вечеринки
   .desc = синяя колпачок для вечеринки
