ent-SignBarbershop = вывеска парикмахерской
   .desc = Вывеска, указывающая на парикмахерскую.
ent-SignCourt = вывеска суда
   .desc = Вывеска, обозначающая зал суда.
ent-SignJanitor = вывеска уборщика
   .desc = Вывеска, обозначающая зону, где работает уборщик.
ent-SignLaundromat = вывеска прачечной
   .desc = Вывеска, указывающая на прачечную.
ent-SignLawyer = вывеска юриста
   .desc = Вывеска, обозначающая зону, где работают юристы.
ent-SignNews = вывеска новостей
   .desc = Вывеска, указывающая на место работы репортера.
ent-SignPsychology = вывеска психолога
   .desc = Вывеска, обозначающая зону, где работает психолог.
ent-SignReception = вывеска рецепции
   .desc = Вывеска, указывающая на рецепцию.
ent-SignSalvage = вывеска спасательной команды
   .desc = Вывеска, указывающая на зону спасательных работ.
ent-SignSurvival = вывеска выживания
   .desc = Вывеска. На ней написано "Выживание".
ent-SignNTMine = вывеска шахты
   .desc = Вывеска. На ней написано "Шахта".
ent-IronRock = железная скала
   .desc = Каменистый астероид.
   .suffix = Низкая добыча руды
ent-IronRockMining = железная скала
   .desc = Астероид.
   .suffix = Более высокая добыча руды
ent-WallRockSand = песчаник
   .desc = песчаник
ent-WallRockChromite = хромит
   .desc = хромит
ent-WallRockAndesite = андезит
   .desc = андезит
ent-FenceMetalEnd = { ent-FenceMetalCorner }
   .desc = { ent-FenceMetalCorner.desc }
ent-FenceMetalStraight = { ent-FenceMetalCorner }
   .desc = { ent-FenceMetalCorner.desc }
ent-FenceMetalBroken = сломанный забор из цепной сетки
   .desc = Кто-то очень сильно разозлился на неодушевленный предмет.
ent-FenceMetalGate = ворота из цепной сетки
   .desc = Ты мог бы использовать дверь вместо того, чтобы перелезть через забор - если ты, конечно, ТРУС.
ent-FenceWoodHighGate = деревянные ворота
   .desc = Тебе известно, что тебя ждет за этими воротами? Это может быть как туалет, так и роскошный особняк. Но ты продолжаешь любить своих эмо-мальчиков.
ent-FenceWoodSmallGate = деревянные ворота
   .desc = Глядя на эти ворота, в голове всплывает знакомый образ. Где моя свинка?
ent-FenceWoodSmallCorner = малый деревянный забор
   .desc = Малый деревянный забор. Лучшая защита для ограждения частной территории!
ent-FenceWoodSmallEnd = { ent-FenceWoodSmallCorner }
   .desc = { ent-FenceWoodSmallCorner.desc }
ent-FenceWoodSmallStraight = { ent-FenceWoodSmallCorner }
   .desc = { ent-FenceWoodSmallCorner.desc }
ent-FenceWoodSmallTJunction = { ent-FenceWoodSmallCorner }
   .desc = { ent-FenceWoodSmallCorner.desc }
