ent-LiquidCarbonDioxideCanister = баллон с жидким диоксидом углерода
   .desc = Баллон, который может содержать любой тип газа. Этот баллон должен содержать жидкий диоксид углерода. Его можно подсоединить к разъемам с помощью гаечного ключа.
ent-AmmoniaCanister = баллон с аммиаком
   .desc = Баллон, который может содержать любой тип газа. Этот баллон должен содержать аммиак. Его можно подсоединить к разъемам с помощью гаечного ключа.
ent-ClosetEmergencyN2 = шкаф с аварийным азотом
   .desc = Он полон спасительного снаряжения. Предполагая, конечно, что вы дышите азотом.
ent-ClosetJanitorBomb = шкаф с сапёрными костюмами для уборки
   .desc = Это хранилище для сапёрных костюмов для уборки.
   .suffix = DO NOT MAP
ent-LockerSyndicate = оружейный шкаф
   .desc = Это хранилище.
ent-LockerSyndicateShipGearBasic = { ent-LockerSyndicate }
   .desc = { ent-LockerSyndicate.desc }
ent-LockerSyndicateShipGearBasicChameleonKit = { ent-LockerSyndicate }
   .desc = { ent-LockerSyndicate.desc }
ent-LockerSteel = сейфовый шкаф
   .desc = сейфовый шкаф
ent-LockerRepresentative = шкаф представителя
   .desc = шкаф представителя
ent-CrateWeb = ящик с паутиной
   .desc = ящик с паутиной
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
   .desc = Запертый ящик для доступа в оружейную комнату для хранения контрабанды, конфискованной у подозреваемых или заключенных.
   .suffix = Armory, Secure
ent-CrateTrashCart = мусорка
   .desc = Большой контейнер для мусора.
ent-CrateTrashCartFilled = { ent-CrateTrashCart }
   .desc = { ent-CrateTrashCart.desc }
ent-CrateTrashCartJani = мусорка для уборщиков
   .desc = Мусорка для уборщиков.
ent-WeldingFuelTankHighCapacity = топливный бак большой емкости
   .desc = Высокогерметичный топливный бак, предназначенный для хранения огромного количества сварочного топлива.
   .suffix = Full
ent-NoticeBoard = доска объявлений
   .desc = Есть ли работа для ведьмака?
ent-Screen = экран
   .desc = Показывает текст или время.
ent-ArrivalsShuttleTimer = экран прибытия
   .desc = Отображает текст или время.
ent-JanitorServiceLight = индикатор уборки
   .desc = Настенный знак уборки. Если индикатор мигает, требуется помощь уборщика.
ent-ShelfWood = деревянная полка
   .desc = Удобное место для размещения, ну, в общем, чего угодно.
ent-ShelfMetal = металлическая полка
   .desc = Прочное место для размещения, ну, в общем, чего угодно.
ent-ShelfGlass = стеклянная полка
   .desc = Хрупкое место для размещения, ну, в общем, чего угодно.
ent-ShelfRWood = прочная деревянная полка
   .desc = Безопасное место для размещения любимой бутылки виски


