ent-MobArgocyteBarrier = барьер
   .desc = "барьер"
ent-MobArgocyteSkitter = бегун
   .desc = Коварный маленький инопланетянин... Следите, чтобы он не убежал с вашим пайком!
ent-MobArgocyteSwiper = вор
   .desc = Куда делась эта стопка стали?
ent-MobArgocyteMolder = гниль
   .desc = "гниль"
ent-MobArgocytePouncer = прыгун
   .desc = "прыгун"
ent-MobArgocyteGlider = планирующий
   .desc = "планирующий"
ent-MobArgocyteHarvester = сборщик
   .desc = "сборщик"
ent-MobArgocyteCrawler = ползущий
   .desc = Смертельные стайные животные, которые терзают ничего не подозревающих путешественников.
ent-MobArgocyteEnforcer = исполнитель
   .desc = "исполнитель"
ent-MobArgocyteFounder = основатель
   .desc = "основатель"
ent-MobArgocyteLeviathing = левиафан
   .desc = "левиафан"
ent-MobSimpleBorer = Кортикальный бурильщик
   .desc = "Кортикальный бурильщик"
ent-SpawnPointGhostBorer = точка появления роли призрака
   .desc = "точка появления роли призрака"
   .suffix = кортикальный бурильщик
ent-MobCarpRainbow = радужный карп
   .desc = Вау, такая блестящая рыбка!
ent-MobShark = акула-минноу
   .desc = Опасная акула из бездны бесконечного космоса, любящая пить кровь.
ent-MobSilverCrab = рудный краб
   .desc = Рудный краб из серебра.
ent-ReagentSlime = Слизь реагента
   .desc = Состоит из жидкости и хочет растворить тебя в себе.
   .suffix = Вода
ent-ReagentSlimeSpawner =  Порождающий слизь реагента
   .desc = "Порождающий слизь реагента"
ent-MobHellspawn = порождение ада
   .desc = Неудержимая сила разрушения.
ent-MobSalvager = спасатель
   .desc = "спасатель"
