ent-ClothingUniformJumpsuitQMTurtleneck = водолазка интенданта
   .desc = Стильная водолазка, предназначенная для суровых условий работы на складе.
ent-ClothingUniformJumpsuitQMFormal = парадный костюм интенданта
   .desc = Вдохновленный парадными костюмами интендантов из прошлого, идеально подходит для снабжения при проведении официальных мероприятий.
ent-ClothingUniformJumpsuitCurator = разумный костюм
   .desc = Разумный. Слишком разумный...
ent-ClothingUniformJumpsuitNinja = костюм ниндзя
   .desc = Удобный костюм ниндзя, для удобства при отдыхе и при необходимости тренироваться.
ent-ClothingUniformJumpsuitERTChaplain = форма капеллана ОБР
   .desc = Специальный костюм, созданный для элитного корпуса капелланов Центрального командования.
ent-ClothingUniformJumpsuitWeb = костюм паука
   .desc = Дает понять, что ты - один из пауков.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
   .desc = Длинная эластичная ткань, которая облегает ваше тело для комфорта.
ent-ClothingUniformJumpsuitGladiator = костюм гладиатора
   .desc = Создан для настоящих гладиаторов (или Пепельных Ходоков).
ent-ClothingUniformJumpsuitCasualBlue = синий повседневный комбинезон
   .desc = Свободная потертая синяя рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = фиолетовый повседневный комбинезон
   .desc = Свободная потертая фиолетовая рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = красный повседневный комбинезон
   .desc = Свободная потертая красная рубашка с серыми брюками, идеально подходит для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = знакомая одежда
   .desc = Заставляет вас вспомнить время, когда вы сделали что-то смешное.
ent-ClothingRandomSpawner = случайный красочный костюм
   .desc = случайный красочный костюм
ent-ClothingUniformRandomArmless = красочный костюм без рукавов
   .desc = красочный костюм без рукавов
ent-ClothingUniformRandomStandard = красочный костюм
   .desc = красочный костюм
ent-ClothingUniformRandomBra = красочный бюстгальтер
   .desc = красочный бюстгальтер
ent-ClothingUniformRandomShorts = красочные штаны
   .desc = красочные штаны
ent-ClothingUniformRandomShirt = красочный костюм
   .desc = красочный костюм
ent-DebugItemShapeWeird = предмет странной формы
   .desc = Что это...?
   .suffix = DEBUG
ent-Acidifier = кислота
   .desc = Растворяет тебя в лужу гадости!
