ent-PsychBed = кушетка психолога
   .desc = Мягкая кровать для психологической помощи пациентам.
ent-BenchComfy = удобная скамья
   .desc = Скамья с очень удобной спинкой.
ent-BenchRedComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-BenchColorfulComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-BenchBlueComfy = { ent-BenchComfy }
   .desc = { ent-BenchComfy.desc }
ent-ChairGreyscale = стул
   .desc = стул
   .suffix = Белый
ent-ChairBrass = бронзовое кресло
   .desc = { ent-SeatBase.desc }
ent-BlackComfyChair = чёрное удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-BlueComfyChair = синее удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-GreenComfyChair = зеленое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-OrangeComfyChair = оранжевое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-PinkComfyChair = розовое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-PurpleComfyChair = фиолетовое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-RedComfyChair = красное удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-WhiteComfyChair = белое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-BrownComfyChair = коричневое удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-LightBlueComfyChair = светло-синее удобное кресло
   .desc = { ent-ComfyChair.desc }
ent-ChairWeb = стул для веб-разработчиков
   .desc = Для настоящих веб-разработчиков.
ent-SteelBench = стальная скамья
   .desc = Длинный стул, сделанный для метро. Действительно стандартный дизайн.
ent-WoodenBench = деревянная скамья
   .desc = Вы получили занозу? Ну, по крайней мере, это экологично.
ent-BlackPaddedStool = чёрный мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
ent-BluePaddedStool = синий мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
ent-GreenPaddedStool = зеленый мягкий стул
   .desc = Мягкий мешок-стул, комфортный!
