ent-UnoCardRed8 = красная карта UNO 8
   .desc = Игральная карта UNO.
ent-UnoCardRed9 = красная карта UNO 9
   .desc = Игральная карта UNO.
ent-UnoCardRedPlus = красная карта UNO плюс 2
   .desc = Игральная карта UNO.
ent-UnoCardRedReverse = красная карта UNO реверс
   .desc = Игральная карта UNO.
ent-UnoCardRedStop = красная карта UNO стоп
   .desc = Игральная карта UNO.
ent-UnoCardSpecial = карта смены цвета
   .desc = Игральная карта UNO.
ent-UnoCardSpecialFour = карта возьми 4
   .desc = Игральная карта UNO.
ent-UnoCardYellow0 = жёлтая карта UNO 0
   .desc = Игральная карта UNO.
ent-UnoCardYellow1 = жёлтая карта UNO 1
   .desc = Игральная карта UNO.
ent-UnoCardYellow2 = жёлтая карта UNO 2
   .desc = Игральная карта UNO.
ent-UnoCardYellow3 = жёлтая карта UNO 3
   .desc = Игральная карта UNO.
ent-UnoCardYellow4 = жёлтая карта UNO 4
   .desc = Игральная карта UNO.
ent-UnoCardYellow5 = жёлтая карта UNO 5
   .desc = Игральная карта UNO.
ent-UnoCardYellow6 = жёлтая карта UNO 6
   .desc = Игральная карта UNO.
ent-UnoCardYellow7 = жёлтая карта UNO 7
   .desc = Игральная карта UNO.
ent-UnoCardYellow8 = жёлтая карта UNO 8
   .desc = Игральная карта UNO.
ent-UnoCardYellow9 = жёлтая карта UNO 9
   .desc = Игральная карта UNO.
ent-UnoCardYellowPlus = жёлтая карта UNO плюс 2
   .desc = Игральная карта UNO.
ent-UnoCardYellowReverse = жёлтая карта UNO реверс
   .desc = Игральная карта UNO.
ent-UnoCardYellowStop = жёлтая карта UNO стоп
   .desc = Игральная карта UNO.
