ent-Cardspades_j = карта пики Валет
   .desc = Игральная карта.
ent-Cardspades_q = карта пики Королева
   .desc = Игральная карта.
ent-Cardspades_k = карта пики Король
   .desc = Игральная карта.
ent-Cardspades_a = карта пики туз
   .desc = Игральная карта.
ent-UnoCardBlue0 = синяя карта UNO. 0
   .desc = Игральная Карта UNO.
ent-UnoCardBlue1 = синяя карта UNO. 1
   .desc = Игральная Карта UNO.
ent-UnoCardBlue2 = синяя карта UNO. 2
   .desc = Игральная Карта UNO.
ent-UnoCardBlue3 = синяя карта UNO. 3
   .desc = Игральная Карта UNO.
ent-UnoCardBlue4 = синяя карта UNO. 4
   .desc = Игральная Карта UNO.
ent-UnoCardBlue5 = синяя карта UNO. 5
   .desc = Игральная Карта UNO.
ent-UnoCardBlue6 = синяя карта UNO. 6
   .desc = Игральная Карта UNO.
ent-UnoCardBlue7 = синяя карта UNO. 7
   .desc = Игральная Карта UNO.
ent-UnoCardBlue8 = синяя карта UNO. 8
   .desc = Игральная Карта UNO.
ent-UnoCardBlue9 = синяя карта UNO. 9
   .desc = Игральная Карта UNO.
ent-UnoCardBluePlus = синяя карта UNO. плюс 2
   .desc = Игральная Карта UNO.
ent-UnoCardBlueReverse = синяя карта UNO. реверс
   .desc = Игральная Карта UNO.
ent-UnoCardBlueStop = синяя карта UNO. стоп
   .desc = Игральная Карта UNO.
ent-UnoCardGreen0 = зелёная карта UNO 0
   .desc = Игральная карта UNO.
ent-UnoCardGreen1 = зелёная карта UNO 1
   .desc = Игральная карта UNO.
ent-UnoCardGreen2 = зелёная карта UNO 2
   .desc = Игральная карта UNO.
