ent-LightTubeOld = старая люминесцентная лампа
   .desc = Старый светильник.
ent-LightTubeBroken = люминесцентная лампа
   .desc = Светильник.
   .suffix = Сломанный
ent-LightTubeCrystalCyan = циановая хрустальная люминесцентная лампа
   .desc = Высокоэнергетическая лампа высокой мощности с небольшим цветным кристаллом внутри.
ent-LightTubeCrystalBlue = синяя хрустальная люминесцентная лампа
   .desc = синяя хрустальная люминесцентная лампа
ent-LightTubeCrystalPink = розовая хрустальная люминесцентная лампа
   .desc = розовая хрустальная люминесцентная лампа
ent-LightTubeCrystalOrange = оранжевая хрустальная люминесцентная лампа
   .desc = оранжевая хрустальная люминесцентная лампа
ent-LightTubeCrystalRed = красная хрустальная люминесцентная лампа
   .desc = красная хрустальная люминесцентная лампа
ent-LightTubeCrystalGreen = зеленая хрустальная люминесцентная лампа
   .desc = зеленая хрустальная люминесцентная лампа
ent-PortableRecharger = портативное зарядное устройство
   .desc = Высокотехнологичное зарядное устройство, адаптированное для портативности.
ent-PowerCageSmall = силовая клетка малой емкости
   .desc = Заряжаемая силовая клетка для больших устройств. Самый дешевый вариант, который можно найти.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
   .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMedium = силовая клетка средней емкости
   .desc = Заряжаемая силовая клетка для больших устройств. Золотой стандарт емкости и стоимости.
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
   .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHigh = силовая клетка высокой емкости
   .desc = Заряжаемая силовая клетка для больших устройств. Повышенная емкость для повышения мощности.
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
   .desc = { ent-PowerCageHigh.desc }
ent-WebShield = паутинный щит
   .desc = Щит из тонких нитей. Он слабый и не очень хорошо справляется с жаром.
ent-TelescopicShield = телескопический щит
   .desc = Современный щит для подавления беспорядков, изготовленный из легких материалов, который складывается для удобного хранения.
ent-Jug = кувшин
   .desc = Используется для хранения большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-EZNutrientChemistryBottle = бутылка с EZ-питательными веществами
   .desc = Обеспечит ваши растения необходимыми питательными веществами.
ent-Left4ZedChemistryBottle = бутылка с Left-4-Zed
   .desc = Повышает эффективность мутагена.
ent-PaxChemistryBottle = бутылка с Pax
   .desc = бутылка с Pax
ent-MuteToxinChemistryBottle = бутылка с токсином молчания
   .desc = бутылка с токсином молчания
ent-LeadChemistryBottle = бутылка со свинцом
   .desc = бутылка со свинцом
