ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-WheatBushel = бушель пшеницы
    .desc = Вздох... пшеница... зерно?
ent-OatBushel = бушель овса
    .desc = Ешьте овсянку, делайте зарядку.
ent-Sugarcane = сахарный тростник
    .desc = Болезненно-сладкий.
ent-Log = бревно
    .desc = Такое заметишь и в своём глазу.
ent-Nettle = крапива
    .desc = Скупой маленький урод.
ent-FoodBanana = банан
    .desc = Богат калием.
ent-TrashBananaPeel = банановая кожура
    .desc = { ent-BaseItem.desc }
ent-FoodCarrot = морковь
    .desc = Полезна для глаз!
ent-FoodLemon = лимон
    .desc = Когда жизнь дает вам лимоны, будьте благодарны, что это не лаймы.
ent-FoodPineapple = ананас
    .desc = Ммм, тропический.
ent-FoodPotato = картофель
    .desc = Космические ирландцы умерли от голода после того, как погибли их картофельные посевы. К несчастью, они не могли ловить космических карпов, потому что они были во владениях королевы. Напомните об этом любому члену космической ИРА, и они сойдут с ума от злости.
ent-FoodTomato = помидор
    .desc = Ты произносишь тоу-мат, а я произношу то-мат.
ent-PuddleTomato = помидор
    .desc = Плюх.
ent-FoodEggplant = баклажан
    .desc = Может, внутри сидит баклан?
ent-FoodApple = яблоко
    .desc = Это маленький кусочек Эдема.
ent-FoodCorn = початок кукурузы
    .desc = Нужно немного масла! И немного приготовить...
ent-FoodCornTrash = кочерыжка кукурузы
    .desc = Не осталось ни одного зернышка.
ent-FoodOnion = лук
    .desc = Не о чем плакать.
ent-FoodOnionRed = красный лук
    .desc = Фиолетовый, несмотря на название.
ent-FoodMushroom = гроздь лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodPineappleSlice = ломтик ананаса
    .desc = Ммм, тропический.
ent-FoodOnionSlice = ломтик лука
    .desc = Не о чем плакать.
ent-FoodOnionRedSlice = ломтик красного лука
    .desc = Фиолетовый, несмотря на название.
ent-FoodChili = чили
    .desc = Острый, лучше не трогать глаза.
ent-FoodAloe = алоэ
    .desc = Ароматное растение с успокаивающими свойствами.
ent-FoodPoppy = мак
    .desc = Цветок, экстракты которого часто используются в производстве лекарств.
ent-FoodLingzhi = линчжи
    .desc = Сильнодействующий лекарственный гриб. Не переборщите.
ent-FoodAmbrosiaVulgaris = амброзия вульгарис
    .desc = Лекарственное растение. Может вызывать ощущение легкого веселья.
ent-FoodGalaxythistle = галакточертополоха
    .desc = Лекарственное растение, используемое для получения антитоксина.
ent-FoodFlyAmanita = мухомор
    .desc = Аппетитно выглядящий гриб, как в мультфильмах.
ent-FoodGatfruit = гатфрукт
    .desc = Вкусный, плод в форме пистолета, с толстой деревянистой плодоножкой.
