ent-VendingMachineKink = Кинк-о-Мат
    .desc = Торговый автомат для всех ваших сокровенных желаний.

ent-ClothingEyesBlindfoldDarkblue = { ent-ClothingEyesBlindfold }
    .suffix = Темно-Синяя
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldDarkpink = { ent-ClothingEyesBlindfold }
    .suffix = Темно-Розовая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldGreen = { ent-ClothingEyesBlindfold }
    .suffix = Зелёная
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldGrey = { ent-ClothingEyesBlindfold }
    .suffix = Серая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldLightblue = { ent-ClothingEyesBlindfold }
    .suffix = Светло-Синяя
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldOrange = { ent-ClothingEyesBlindfold }
    .suffix = Оранжевая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldPink = { ent-ClothingEyesBlindfold }
    .suffix = Розовая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldPurple = { ent-ClothingEyesBlindfold }
    .suffix = Фиолетовая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldRed = { ent-ClothingEyesBlindfold }
    .suffix = Красная
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldWhite = { ent-ClothingEyesBlindfold }
    .suffix = Белая
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldYellow = { ent-ClothingEyesBlindfold }
    .suffix = Жёлтая
    .desc = { ent-ClothingEyesBlindfold.desc }
