ent-ClothingOuterRobeBotany = роскошный халат
    .desc = Роскошный предмет одежды, изготовленный из дорогих тканей, отличается непревзойденным комфортом и элегантностью, идеально подходит для уютных вечеров.
ent-ClothingOuterRobeBrass = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeLime = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeSpace = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeSteel = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeWave = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeWine = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeMallow = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeTransparentBublegum = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeTransparentOcean = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeTransparentSunset = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
ent-ClothingOuterRobeTransparentTwilight = { ent-ClothingOuterRobeBotany }
    .desc = { ent-ClothingOuterRobeBotany.desc }
