ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Прочный брезентовый плащ, разработка компании TX Fabrication Corp. Плащ устойчив к внешнему воздействию - идеально подходит для вашей следующей автодефенестрации!
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Этот плащ был разработан специально для демонстрации власти.
ent-ClothingOuterCoatInspector = пальто инспектора
    .desc = Строгое пальто инспектора для устрашения во время проверок.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Костюм, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatLabChem = лабораторный халат (химия)
    .desc = Костюм, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Синее, чем стандартная модель.
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
ent-ClothingOuterClownPriest = робы хонкоматери
    .desc = Предназначены для клоуна в рясе.
ent-ClothingOuterDameDane = пиджак дамэ данэ
    .desc = Пятница...
ent-ClothingShoesDameDane = ботинки дамэ данэ
    .desc = Наконец...
ent-ClothingUniformJumpsuitDameDane = костюм дамэ данэ
    .desc = Бака митаи
ent-ClothingOuterCoatLabViro = лабораторный халат (вирусы)
    .desc = Костюм, защищающий от бактерий и вирусов. Имеет зеленую полоску на плече.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надежная ветровка парамедика на случай космического ветра.
ent-ClothingUniformJumpsuitCluwne = костюм клувна
    .desc = Проклятый костюм клувна.
    .suffix = Неснимаемое
ent-ClothingOuterTrenchCoatInspector = тренч инспектора
    .desc = Плотный кожаный тренч, специально разработанный для инспектора. Для настоящих стиляг!
ent-ClothingOuterJacketInspector = китель инспектора
    .desc = Официальный китель инспектора станции. Пусть коммандование уважает вас!
ent-ClothingOuterOverCoatInspector = шинель инспектора
    .desc = Строгая офицерская шинель инспектора. Пусть экипаж боится вас!
ent-ClothingOuterOverCoatBomzh = потрёпанная куртка
    .desc = Куртка прошедшая через многое, время не сохранило её и оставило свои шрамы.
