ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-HatBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadLightBase = базовый шлем с фонарём
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = базовый космический шлем
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = базовый шлем скафандра
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitWithLightBase = базовый шлем скафандра с фонарём
    .desc = { ent-ClothingHeadHardsuitBase.desc }
