ent-CrateVendingMachineRestockBoozeFilled = ящик пополнения АлкоМат
    .desc = Содержит набор пополнения торгомата АлкоМат.
ent-CrateVendingMachineRestockClothesFilled = ящик пополнения одежды
    .desc = Содержит несколько наборов пополнения торгоматов, ОдеждоМата и ТеатроШкафа.
ent-CrateVendingMachineRestockDinnerwareFilled = ящик пополнения Кухонно-пластальная поварская утварь
    .desc = Содержит набор пополнения торгомата Кухонно-пластальная поварская утварь.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеШкаф
    .desc = Содержит набор пополнения торгомата ИнжеШкаф. Он же может пополнить торгомат ТвоИнструменты.
ent-CrateVendingMachineRestockGamesFilled = ящик пополнения Безобидные развлечения
    .desc = Содержит набор пополнения торгомата Безобидные развлечения.
ent-CrateVendingMachineRestockHotDrinksFilled = ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит два набора пополнения кофейного автомата Лучшие горячие напитки Солнечной.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
ent-CrateVendingMachineRestockPTechFilled = ящик пополнения ПТех
    .desc = Содержит набор пополнения раздатчика бюрократии ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = ящик пополнения Прохладительные напитки Робаст
    .desc = Содержит два набора пополнения торгоматов компании Robust Softdrinks LLC.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = ящик пополнения Утильмаг
    .desc = Содержит набор пополнения торгомата Утильмаг.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
ent-CrateVendingMachineRestockSmokesFilled = ящик пополнения ШейдиСиг Делюкс
    .desc = Содержит два набора пополнения торгоматов ШейдиСиг Делюкс.
ent-CrateVendingMachineRestockSnacksFilled = ящик пополнения закусок
    .desc = Содержит четыре набора пополнения торгоматов с закусками, по одному на каждую фирму. Мистер Чанг, Дискаунтер Дэна, Пончики Монкинс, и Гетмор Шоколад изображены на вкладыше.
ent-CrateVendingMachineRestockTankDispenserFilled = ящик пополнения газовых баллонов
    .desc = Содержит набор пополнения атмосферного или инженерного раздатчика газовых баллонов.
ent-CrateVendingMachineRestockAutoDrobeFilled = ящик пополнения Театрального шкафа
    .desc = Содержит набор пополнения вещей для Театрального шкафа.
ent-CrateVendingMachineRestockDonutFilled = ящик для пополнения Пончики Монкинса
    .desc = Содержит два набора пополнения для торгомата Пончики Монкинса.
ent-CrateVendingMachineRestockChangFilled = ящик для пополнения Мистера Чанга
    .desc = Содержит два набора пополнения для торгомата Мистера Чанга.
ent-CrateVendingMachineRestockDiscountDansFilled = ящик для пополнения Дискаунтера Дэна
    .desc = Содержит два набора пополнения для торгомата Дискаунтера Дэна.
ent-CrateVendingMachineRestockChefvendFilled = ящик для пополнения ШефШкафа
    .desc = Содержит набор пополнения для ШефШкафа.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = ящик для пополнения Гетмор Шоколад Корп.
    .desc = Содержит два набора пополнения для Гетмор Шоколад Корп.
ent-CrateVendingMachineRestockChemVendFilled = ящик для пополнения ХимВенд
    .desc = Содержит набор пополнения для ХимВенд.
ent-CrateVendingMachineRestockHappyHonkFilled = ящик для пополнения ХэппиХонк
    .desc = Содержит два набора пополнения для ХэппиХонк.
ent-CrateVendingMachineRestockRoboticsFilled = ящик для пополнения Роботех Делюкс
    .desc = Содержит набор пополнения для Роботех Делюкс.
ent-CrateVendingMachineRestockVendomatFilled = ящик для пополнения ВендоМат
    .desc = Содержит набор пополнения для ВендоМат.
ent-CrateVendingMachineRestockCondimentStationFilled = ящик для пополнения станции приправ
    .desc = Содержит набор пополнения для станции приправ.
