ent-ClothingEyesGlassesMercenaryMeaty = { ent-ClothingEyesGlassesMercenary }
    .desc = Боевые очки, бюджетный вариант.
ent-ClothingEyesGlassesSunglassesMeaty = { ent-ClothingEyesGlassesSunglasses }
    .desc = Полезны как для безопасности, так и для карго. Бюджетный вариант.
ent-ClothingOuterCoatSyndieCapMeaty = { ent-ClothingOuterCoatSyndieCap }
    .desc = { ent-ClothingOuterCoatSyndieCap.desc }
ent-ClothingOuterCoatSyndieCapArmoredMeaty = { ent-ClothingOuterCoatSyndieCapArmored }
    .desc = Бронированное пальто синдиката изготовлено из прочной ткани с позолоченными узорами, но без вшитых бронепластин.
ent-ClothingOuterWinterSyndieCapMeaty = { ent-ClothingOuterWinterSyndieCap }
    .desc = { ent-ClothingOuterWinterSyndieCap.desc }
ent-ClothingOuterWinterSyndieCapArmoredMeaty = { ent-ClothingOuterWinterSyndieCapArmored }
    .desc = Зимнее бронированное пальто синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти, но без вшитых бронепластин.
ent-ClothingOuterWinterSyndieMeaty = { ent-ClothingOuterWinterSyndie }
    .desc = { ent-ClothingOuterWinterSyndie.desc }
ent-ClothingEyesHudBeerMeaty = { ent-ClothingEyesHudBeer }
    .desc = Пара очков, похожих на те, которые носят бармены.
ent-ClothingEyesGlassesMaidMeaty = { ent-ClothingEyesGlassesMaid }
    .desc = Чистые и милые. Коллекционное издание.
ent-ClothingEyesGlassesGarMeaty = { ent-ClothingEyesGlassesGar }
    .desc = { ent-ClothingEyesGlassesGar.desc }
ent-ClothingEyesGlassesGarOrangeMeaty = { ent-ClothingEyesGlassesGarOrange }
    .desc = { ent-ClothingEyesGlassesGarOrange.desc }
ent-ClothingEyesGlassesGarGigaMeaty = { ent-ClothingEyesGlassesGarGiga }
    .desc = { ent-ClothingEyesGlassesGarGiga.desc }
