loadout-group-head = Голова
loadout-group-ears = Наушник
loadout-group-eyes = Очки
loadout-group-neck = Шея
loadout-group-mask = Лицо
loadout-group-jumpsuit = Униформа
loadout-group-outerclothing = Верхняя одежда
loadout-group-backpack = Рюкзак
loadout-group-belt = Пояс
loadout-group-gloves = Перчатки
loadout-group-shoes = Обувь
loadout-group-pda = ПДА
loadout-group-job-trinkets = Рабочий инвентарь
loadout-group-inhand = В руках
loadout-group-trinkets = Побрякушки
loadout-group-instruments = Муз. инструменты
loadout-group-self-defence-devices = Средства самообороны
loadout-group-underwear-general = Нижнее бельё
loadout-group-underwear-Captain = Нижнее бельё
loadout-group-underwear-HeadOfPersonnel = Нижнее бельё
loadout-group-underwear-HeadofSecurity = Нижнее бельё
loadout-group-underwear-CMO = Нижнее бельё
loadout-group-underwear-Quartermaster = Нижнее бельё
loadout-group-underwear-ChiefEngineer = Нижнее бельё
loadout-group-underwear-ResearchDirector = Нижнее бельё
loadout-group-underwear-inspector = Нижнее бельё
