ent-LockerMedicineFilled = { ent-LockerMedicine }
    .suffix = Заполненный
    .desc = { ent-LockerMedicine.desc }
ent-LockerWallMedicalFilled = { ent-LockerWallMedical }
    .suffix = Заполненный
    .desc = { ent-LockerWallMedical.desc }
ent-LockerMedicalFilled = { ent-LockerMedical }
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .suffix = Заполненный
    .desc = { ent-LockerChemistry.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .suffix = Заполненный
    .desc = { ent-LockerParamedic.desc }
ent-LockerWallMedicalDoctorFilled = настенный шкаф врача
    .suffix = Заполненный
    .desc = { ent-LockerWallMedical.desc }
