ent-SpaceCash = кредиты
    .desc = Нужно иметь деньги.
ent-SpaceCash10 = кредиты
    .suffix = 10
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash100 = кредиты
    .suffix = 100
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash500 = кредиты
    .suffix = 500
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000 = кредиты
    .suffix = 1000
    .desc = { ent-SpaceCash.desc }
ent-SpaceCash1000000 = кредиты
    .suffix = 1000000
    .desc = { ent-SpaceCash.desc }
