marking-VulpkaninTailBushFluff = Пушистый хвост
marking-VulpkaninTailBushFluff-bushy_a = Внутреняя часть хвоста
marking-VulpkaninTailBushFluff-bushfluffw_s = Внешняя часть хвоста
marking-VulpkaninTailBasic = Обычный хвост
marking-VulpkaninTailBasic-straightbushy_a = Внешняя часть хвоста
marking-VulpkaninTailBasic-sbfadew_s = Внутреняя часть хвоста
marking-VulpkaninTailSilverFade = Хвост необычный
marking-VulpkaninTailSilverFade-straightbushy_a = Внешняя часть хвоста
marking-VulpkaninTailSilverFade-sbsilverfadew_s = Внутреняя часть хвоста
marking-VulpkaninTailStraight = Висящий хвост
marking-VulpkaninTailStraight-straight_a = Висящий хвост
marking-VulpkaninTailTiny = Короткий хвост
marking-VulpkaninTailTiny-tiny_a = Короткий хвост
marking-VulpkaninTailWingler = Полосатый хвост
marking-VulpkaninTailWingler-winglertail_a = Полосатый хвост
marking-VulpkaninMuzzleEarHead = Мордочка 1
marking-VulpkaninMuzzleEarHead-muzzle_ear_s = Ушки
marking-VulpkaninMuzzleHead = Голова 1
marking-VulpkaninMuzzleHead-muzzle_s = Мордочка
marking-VulpkaninNoseAltHead = Нос 1
marking-VulpkaninNoseAltHead-nose_alt_s = Нос
marking-VulpkaninNoseHead = Нос 2
marking-VulpkaninNoseHead-nose_s = Нос
marking-VulpkaninPointsFadeHead = Голова 2
marking-VulpkaninPointsFadeHead-points_fade_s = Голова
marking-VulpkaninPointsSharpHead = Голова 3
marking-VulpkaninPointsSharpHead-points_sharp_s = Голова
marking-VulpkaninTigerFaceHead = Тигр
marking-VulpkaninTigerFaceHead-tiger_face_s = Тигр
marking-VulpkaninTigerHead = Тигр 1
marking-VulpkaninTigerHead-tiger_head_s = Тигр 1
marking-VulpkaninAltPointsFadeBellyChest = Тело 1
marking-VulpkaninAltPointsFadeBellyChest-altpointsfadebelly_s = Тело 1
marking-VulpkaninBellyCrestChest = Тело 2
marking-VulpkaninBellyCrestChest-bellycrest_s = Тело 2
marking-VulpkaninCrestPointsChest = Тело 3
marking-VulpkaninCrestPointsChest-crestpoints_s = Тело 3
marking-VulpkaninFoxBellyChest = Тело 4
marking-VulpkaninFoxBellyChest-foxbelly_s = Тело 4
marking-VulpkaninFullBellyChest = Тело 5
marking-VulpkaninFullBellyChest-fullbelly_s = Тело 5
marking-VulpkaninPointsFadeChest = Тело 6
marking-VulpkaninPointsFadeChest-pointsfade_s = Тело 6
marking-VulpkaninPointsFadeBellyChest = Тело 7
marking-VulpkaninPointsFadeBellyChest-pointsfadebelly_s = Тело 7
marking-VulpkaninSharpPointsChest = Тело 8
marking-VulpkaninSharpPointsChest-sharppoints_s = Тело 8
marking-VulpkaninBlazeFacial = Морда 1
marking-VulpkaninBlazeFacial-blaze_s = Морда 1
marking-VulpkaninBrowsFacial = Морда 2
marking-VulpkaninBrowsFacial-brows_s =Морда 2
marking-VulpkaninEarFluffFacial = Морда 3
marking-VulpkaninEarFluffFacial-earfluff_s = Морда 3
marking-VulpkaninElderChinFacial = Морда 4
marking-VulpkaninElderChinFacial-elder_chin_s = Морда 4
marking-VulpkaninElderFacial = Морда 5
marking-VulpkaninElderFacial-elder_s = Морда 5
marking-VulpkaninKitaFacial = Морда 6
marking-VulpkaninKitaFacial-kita_s = Морда 6
marking-VulpkaninMaskFacial = Морда 7
marking-VulpkaninMaskFacial-mask_s = Морда 7
marking-VulpkaninPatchFacial = Морда 8
marking-VulpkaninPatchFacial-patch_s = Морда 8
marking-VulpkaninRuffFacial = Морда 9
marking-VulpkaninRuffFacial-ruff_s = Морда 9
marking-VulpkaninSlashFacial = Морда 10
marking-VulpkaninSlashFacial-slash_s = Морда 10
marking-VulpkaninSwiftFacial = Морда 11
marking-VulpkaninSwiftFacial-swift_s = Морда 11
marking-VulpkaninVulpineFacial = Морда 12
marking-VulpkaninVulpineFacial-vulpine_s = Морда 12
marking-VulpkaninVulpineFluffFacial = Морда 13
marking-VulpkaninVulpineFluffFacial-vulpinefluff_s = Морда 13
