ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = металлический стержень
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal1 = { ent-PartRodMetal }
    .suffix = Один
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .desc = { ent-PartRodMetal.desc }
