<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="Накрутка времени" MinSize="300 500">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="Игрок" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="Время" MinWidth="100" />
            <Control MinWidth="50" />
            <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="минуты" />
            <Button Name="HourButton" Text="+1h (0)"/>
        </BoxContainer>
        <OptionButton Name="RoleOption" />
        <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" MinWidth="200"/>
        <Button Name="SubmitButton" Text="Добавить время" />
        <Button Name="SaveButton" Text="Сохранить изменения в БД" Disabled="true" Margin="0 6 0 3"/>
            <BoxContainer Orientation="Vertical">
                <PanelContainer StyleClasses="LowDivider" Margin="0 4 0 2" />
                    <BoxContainer Orientation="Horizontal" Margin="10 2 4 0" VerticalAlignment="Bottom">
                        <Label Text="Проверяйте консоль на результат работы" StyleClasses="WindowFooterText"
                               HorizontalAlignment="Left" HorizontalExpand="True" Margin="0 0 5 0" />
                    </BoxContainer>
            </BoxContainer>
    </BoxContainer>
</DefaultWindow>
