ent-ClothingHeadsetAlt = полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = полноразмерная командная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = полноразмерная медицинская гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = полноразмерная охранная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityCommand = { ent-ClothingHeadsetAltSecurity }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = полноразмерная инженерная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = полноразмерная научная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCargo = полноразмерная грузовая гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = полноразмерная гарнитура синдиката
    .desc = Модифицированный модульный интерком синдиката, надеваемый на голову, и содержащий ключ шифрования. Защищает уши от светошумовых зарядов.
ent-ClothingHeadsetAltFreelance = полноразмерная гарнитура наемника
    .desc = Модифицированный модульный интерком наемника, надеваемый на голову, и содержащий ключ шифрования.
