ent-MobCivilian = Гражданский
    .desc = Жалкая кучка тайн.
ent-MobSpirate = Космопират
    .desc = Яррр!
ent-SalvageHumanCorpse = неизвестный человек
    .desc = Мы едва тебя узнали.
    .suffix = Мертвый
ent-MobCluwne = Клувн
    .desc = Полиморфный неудачник.
