ent-ClothingBackpackDuffel = вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-ClothingBackpackDuffelEngineering = инженерный вещмешок
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
ent-ClothingBackpackDuffelMedical = медицинский вещмешок
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelCaptain = капитанский вещмешок
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
ent-ClothingBackpackDuffelClown = клоунский вещмешок
    .desc = Большой вещмешок для хранения дополнительных хонков.
ent-ClothingBackpackDuffelSecurity = охранный вещмешок
    .desc = Большой вещмешок для хранения дополнительных припасов СБ.
ent-ClothingBackpackDuffelChemistry = химический вещмешок
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
ent-ClothingBackpackDuffelMime = мимский вещмешок
    .desc = Большой вещмешок для хранения... мимских... штук.
ent-ClothingBackpackDuffelScience = научный вещмешок
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
ent-ClothingBackpackDuffelHydroponics = гидропонный вещмешок
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelSalvage = вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = Ammo
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelHolding = бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackDuffelCBURN = вещмешок РХБЗЗ
    .desc = Вещмешок, содержащий разнообразное оборудование для биологической защиты.
ent-ClothingBackpackDuffelSyndicateLonelyOperative = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = LonelyOperative
