ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
ent-ClothingBackpackSatchelEngineering = инженерная сумка
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelMedical = медицинская ранец
    .desc = Стерильная сумка, используемая в медицинских отделениях.
ent-ClothingBackpackSatchelChemistry = химическая сумка
    .desc = Стерильная сумка аптечной расцветки.
ent-ClothingBackpackSatchelScience = научная сумка
    .desc = Пригодится для хранения материалов для исследований.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
ent-ClothingBackpackSatchelCaptain = капитанская сумка
    .desc = Это особая сумка, изготовленная исключительно для офицеров НаноТрейзен.
ent-ClothingBackpackSatchelInspector = кожаная сумка инспектора
    .desc = Стильная кожаная сумка из натуральной кожи тех, кто плохо исполнял свои обязанности. Лучше даже не пытаться узнать, что внутри.
ent-ClothingBackpackSatchelHydroponics = гидропонная сумка
    .desc = Сумка, изготовленная только из натуральных волокон.
ent-ClothingBackpackSatchelSalvage = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
ent-ClothingBackpackSatchelHolding = сумка хранения
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Модная сумка ушедшей эпохи.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка из гипоаллергенных волокон. Он разработан для того, чтобы помочь предотвратить распространение болезни. Пахнет обезьяной.
ent-ClothingBeltStorageWaistbag = кожаная поясная сумка
    .desc = Кожаная поясная сумка, предназначенная для переноски мелких предметов.
ent-ClothingBackpackSatchelMedicalAnotherSector = { ent-ClothingBackpackSatchelMedical }
    .desc = { ent-ClothingBackpackSatchelMedical.desc }
ent-ClothingBackpackSatchelCaptainAnotherSector = { ent-ClothingBackpackSatchelCaptain }
    .desc = { ent-ClothingBackpackSatchelCaptain.desc }
ent-ClothingBackpackSatchelScienceAnotherSector = { ent-ClothingBackpackSatchelScience }
    .desc = { ent-ClothingBackpackSatchelScience.desc }
