ent-BaseShinanoGrenadeAmmoProvider = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxShinanoGrenadeFlash = коробка светошумовых гранат (40мм)
    .desc = Заставь их плакать.
ent-BoxShinanoGrenadeSmoke = коробка слезоточивых гранат (40мм)
    .desc = Заставь их плакать.
ent-BoxShinanoGrenadeStinger = коробка травматических гранат (40мм)
    .desc = Это точно никого не убьет?
ent-BoxShinanoGrenadeBeanbag = коробка травматических пуль (40мм)
    .desc = Это точно никого не убьет?