ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredlightEmpty = светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Оранжевый, Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Оранжевый, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = маленький светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Пустой
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестает получать питание извне. Технология НаноТрейзен позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
ent-PoweredlightBlue = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightCyan = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightGreen = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightOrange = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightPink = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-PoweredlightRed = { Poweredlight }
    .desc = { ent-Poweredlight.desc }
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
