immersive-aspect-desc = Для осмотра своего окружение, нажмите клавишу присмотреться/прицелиться (по умолчанию - Пробел).
skeleton-aspect-desc =  Все персонажи стали скелетами.
battled-aspect-desc = Всем игрокам выдано случайное оружие.
cat-ears-aspect-desc = Котячьи ушки! Уиииии!.
dancing-aspect-desc = Все персонажи находятся в танце.
drunk-aspect-desc = Все персонажи пьяны.
fast-and-furious-aspect-desc = Все персонажи ускоряются.
random-accent-aspect-desc = Все персонажи получили случайный акцент.
random-appearance-aspect-desc =  Все персонажи получили случайную внешность.
random-item-aspect-desc =  Все персонажи получили случайный предмет.