ent-ClothingOuterArmorBrigmedic = бронежилет бригмедика
    .desc = Стандартный бронежилет типа I, который обеспечивает достойную защиту от большинства типов повреждений. Имеет раскраску бригмедика.
ent-ClothingBackpackBrigmedicNew = { ent-ClothingBackpackBrigmedic }
    .desc = { ent-ClothingBackpackBrigmedic.desc }
ent-ClothingBackpackBrigmedicNewFilled = { ent-ClothingBackpackBrigmedicNew }
    .desc = { ent-ClothingBackpackBrigmedicNew.desc }
ent-ClothingHeadHatBeretBrigmedicNew = берет бригмедика
    .desc = Стильный вариант одежды для бригмедиков.
ent-ClothingBackpackDuffelBrigmedicNew = { ent-ClothingBackpackDuffelBrigmedic }
    .desc = { ent-ClothingBackpackDuffelBrigmedic.desc }
ent-ClothingBackpackDuffelBrigmedicNewFilled = { ent-ClothingBackpackDuffelBrigmedicNew }
    .desc = { ent-ClothingBackpackDuffelBrigmedicNew.desc }
ent-ClothingHeadsetBrigmedicNew = { ent-ClothingHeadsetBrigmedic }
    .desc = { ent-ClothingHeadsetBrigmedic.desc }
ent-ClothingMaskBreathBrigmedic = маска бригмедика
    .desc = Медицинская маска с небольшим слоем защиты от повреждений и вирусов.
ent-ClothingBackpackSatchelBrigmedicNew = { ent-ClothingBackpackSatchelBrigmedic }
    .desc = { ent-ClothingBackpackSatchelBrigmedic.desc }
ent-ClothingBackpackSatchelBrigmedicNewFilled = { ent-ClothingBackpackSatchelBrigmedicNew }
    .desc = { ent-ClothingBackpackSatchelBrigmedicNew.desc }
ent-ClothingOuterCoatBrigmedic = { ent-ClothingOuterCoatAMG }
    .desc = { ent-ClothingOuterCoatAMG.desc }
ent-ClothingUniformJumpsuitBrigmedicNew = { ent-ClothingUniformJumpsuitBrigmedic }
    .desc = { ent-ClothingUniformJumpsuitBrigmedic.desc }
ent-ClothingUniformJumpskirtBrigmedicNew = { ent-ClothingUniformJumpskirtBrigmedic }
    .desc = { ent-ClothingUniformJumpskirtBrigmedic.desc }
ent-ClothingHeadHelmetBrigmedic = каска бригмедика
    .desc = Стандартное снаряжение бригмедика. Защищает голову от ударов.
ent-ClothingOuterHardsuitBrigmedicNew = { ent-ClothingOuterHardsuitBrigmedic }
    .desc = { ent-ClothingOuterHardsuitBrigmedic.desc }
ent-ClothingHeadHelmetHardsuitBrigmedicNew = { ent-ClothingHeadHelmetHardsuitBrigmedic }
    .desc = { ent-ClothingHeadHelmetHardsuitBrigmedic.desc }
