ent-HospitalCurtains = шторы
    .desc = Содержат менее 1% ртути.
ent-HospitalCurtainsOpen = { ent-HospitalCurtains }
    .suffix = Открытый
    .desc = { ent-HospitalCurtains.desc }
ent-CurtainsBlack = занавеска
    .desc = Скрывает то, что другие не должны видеть.
ent-CurtainsBlue = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsCyan = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsGreen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsOrange = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsPink = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsPurple = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsRed = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsWhite = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsBlackOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsBlueOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsCyanOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsGreenOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsOrangeOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsPinkOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsPurpleOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsRedOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
ent-CurtainsWhiteOpen = { ent-CurtainsBlack }
    .desc = { ent-CurtainsBlack.desc }
