ent-BasePDA = ПДА
    .desc = Ассистент по персональным данным.
ent-PassengerPDA = ПДА ассистента
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = ПДА ассистента-техника
    .desc = Почему он не жёлтый?
ent-MedicalInternPDA = ПДА врача-интерна
    .desc = Почему он не белый? Имеет встроенный анализатор здоровья.
ent-SecurityCadetPDA = ПДА кадета СБ
    .desc = Почему он не красный?
ent-ServiceWorkerPDA = ПДА сервисного работника
    .desc = Почему он не серый?
ent-ChefPDA = ПДА повара
    .desc = Покрыт жиром и мукой.
ent-BotanistPDA = ПДА ботаника
    .desc = Пахнет землёй.
ent-ClownPDA = ПДА клоуна
    .desc = Внешность может быть обманчивой.
ent-MimePDA = ПДА мима
    .desc = Удивительно, что не на беззвучном.
ent-ChaplainPDA = ПДА священника
    .desc = ПДА, избранный богом.
ent-QuartermasterPDA = ПДА квартирмейстера
    .desc = ПДА для парня, заказывающего оружие.
ent-CargoPDA = ПДА грузчика
    .desc = ПДА для парней, заказывающих пиццу.
ent-SalvagePDA = ПДА утилизатора
    .desc = Пахнет пеплом.
ent-BartenderPDA = ПДА бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = ПДА библиотекаря
    .desc = Пахнет книгами.
ent-LawyerPDA = ПДА адвоката
    .desc = Для адвокатов, переманивающих сомнительных клиентов.
ent-InspectorPDA = ПДА инспектора
    .desc = Пахнет документами.
ent-JanitorPDA = ПДА уборщика
    .desc = Пахнет отбеливателем.
ent-CaptainPDA = ПДА капитана
    .desc = На удивление ничем не отличается от вашего ПДА.
ent-HoPPDA = ПДА главы персонала
    .desc = Похоже, что его жевали.
ent-CEPDA = ПДА главного инженера
    .desc = Выглядит так, будто им почти не пользовались.
ent-EngineerPDA = ПДА инженера
    .desc = Прочный и поношенный.
ent-CMOPDA = ПДА главного врача
    .desc = Необычайно блестящий и стерильный. Имеет встроенный анализатор здоровья.
ent-MedicalPDA = ПДА врача
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
ent-ChemistryPDA = ПДА химика
    .desc = На нём есть несколько обесцвеченных пятен.
ent-RnDPDA = ПДА научного руководителя
    .desc = Он кажется удивительно обычным.
ent-SciencePDA = ПДА учёного
    .desc = Он покрыт неизвестным липким веществом.
ent-HoSPDA = ПДА главы службы безопасности
    .desc = Носитель данного ПДА - закон.
ent-WardenPDA = ПДА смотрителя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
ent-SecurityPDA = ПДА офицера СБ
    .desc = Красный, чтобы скрыть пятна крови ассистента.
ent-CentcomPDA = ПДА Центком
    .desc = Окрашен серостью бюрократии.
ent-MusicianPDA = ПДА музыканта
    .desc = Он наполняет вас вдохновением.
ent-AtmosPDA = ПДА атмос-техника
    .desc = Все ещё пахнет плазмой.
ent-ClearPDA = прозрачный ПДА
    .desc = На 99,44% из прозрачного пластика.
ent-SyndiPDA = ПДА синдиката
    .desc = Окей, пора стать продуктивным членом... о, круто, я плохой парень, пора убивать людей!
ent-ERTLeaderPDA = ПДА ОБР
    .desc = Красный значит мощный.
ent-CBURNPDA = ПДА РХБЗЗ
    .desc = Пахнет гнилой плотью.
ent-PsychologistPDA = ПДА психолога
    .desc = Выглядит безупречно чистым.
ent-ReporterPDA = ПДА репортёра
    .desc = Пахнет свежеотпечатанной газетой.
ent-ZookeeperPDA = ПДА зоотехника
    .desc = Сделано из натуральной искусственной кожи. Ого!
ent-BoxerPDA = ПДА боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
ent-DetectivePDA = ПДА детектива
    .desc = Пахнет дождём... хлещущим по крышам...
ent-CluwnePDA = ПДА клувна
    .desc = Проклятый ПДА клувна.
    .suffix = Неснимаемое
ent-ResearchAssistantPDA = ПДА научного ассистента
    .desc = Почему он не фиолетовый?
ent-MaidPDA = ПДА прислуги
    .desc = Сияет от собственной чистоты.
ent-BomzhPDA = убитый ПДА
    .desc = Жизнь прошла, и все что остаётся делать - это двигаться вперед.
ent-CargoPDAAnotherSector = { ent-CargoPDA }
    .desc = { ent-CargoPDA.desc }
ent-CMOPDAAnotherSector = { ent-CMOPDA }
    .desc = { ent-CMOPDA.desc }
ent-CaptainPDAAnotherSector = { ent-CaptainPDA }
    .desc = { ent-CaptainPDA.desc }
ent-RnDPDAAnotherSector = { ent-RnDPDA }
    .desc = { ent-RnDPDA.desc }
