ent-BaseShinanoGrenade = граната (40мм)
    .desc = { ent-BaseCartridge.desc }
ent-ShinanoGrenadeFlash = светошумовая граната (40мм)
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeSmoke = слезоточивая граната (40мм)
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeStinger = травматическая граната (40мм)
    .desc = { ent-BaseShinanoGrenade.desc }
ent-ShinanoGrenadeBeanbag = травматическая пуля (40мм)
    .desc = { ent-BaseShinanoGrenade.desc }