marking-SlimePersonEarsBasic = Обычные ушки
marking-SlimePersonEarsBasic-basic_outer = Внешняя часть уха
marking-SlimePersonEarsBasic-basic_inner = Внутренняя часть уха
marking-SlimePersonEarsCurled = Завитые ушки
marking-SlimePersonEarsCurled-curled_outer = Внешняя часть уха
marking-SlimePersonEarsCurled-curled_inner = Внутренняя часть уха
marking-SlimePersonEarsDroopy = Висячие ушки
marking-SlimePersonEarsDroopy-droopy_outer = Внешняя часть уха
marking-SlimePersonEarsDroopy-droopy_inner = Внутренняя часть уха
marking-SlimePersonEarsFuzzy = Пушистые ушки
marking-SlimePersonEarsFuzzy-basic_outer = Внешняя часть уха
marking-SlimePersonEarsFuzzy-fuzzy_inner = Пух
marking-SlimePersonEarsStubby = Stubby Ears
marking-SlimePersonEarsStubby-stubby_outer = Внешняя часть уха
marking-SlimePersonEarsStubby-stubby_inner = Внутренняя часть уха
marking-SlimePersonEarsTall = Высокие ушки
marking-SlimePersonEarsTall-tall_outer = Внешняя часть уха
marking-SlimePersonEarsTall-tall_inner = Внутренняя часть уха
marking-SlimePersonEarsTall-tall_fuzz = Пух
marking-SlimePersonEarsTorn = Порванные ушки
marking-SlimePersonEarsTorn-torn_outer = Внешняя часть уха
marking-SlimePersonEarsTorn-torn_inner = Внутренняя часть уха
marking-SlimePersonEarsWide = Широкие ушки
marking-SlimePersonEarsWide-wide_outer = Внешняя часть уха
marking-SlimePersonEarsWide-wide_inner = Внутренняя часть уха
marking-SlimePersonTailBasic = Обычный хвостик
marking-SlimePersonTailBasic-basic_tail_tip = Кончик
marking-SlimePersonTailBasic-basic_tail_stripes_even = Полосы, четные
marking-SlimePersonTailBasic-basic_tail_stripes_odd = Полосы, нечетные
marking-SlimePersonTailBasicWithBow = Хвостик с бантом
marking-SlimePersonTailBasicWithBow-basic_tail_tip = Кончик
marking-SlimePersonTailBasicWithBow-basic_tail_stripes_even = Полосы, четные
marking-SlimePersonTailBasicWithBow-basic_tail_stripes_odd = Полосы, нечетные
marking-SlimePersonTailBasicWithBow-basic_bow = Бант
marking-SlimePersonTailBasicWithBell = Хвостик с колокольчиком
marking-SlimePersonTailBasicWithBell-basic_tail_tip = Кончик
marking-SlimePersonTailBasicWithBell-basic_tail_stripes_even = Полосы, четные
marking-SlimePersonTailBasicWithBell-basic_tail_stripes_odd = Полосы, нечетные
marking-SlimePersonTailBasicWithBell-basic_bell = Колокольчик
marking-SlimePersonTailBasicWithBowAndBell = Хвостик с колокольчиком и бантиком
marking-SlimePersonTailBasicWithBowAndBell-basic_tail_tip = Кончик
marking-SlimePersonTailBasicWithBowAndBell-basic_tail_stripes_even = Полосы, четные
marking-SlimePersonTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосы, нечетные
marking-SlimePersonTailBasicWithBowAndBell-basic_bow = Бант
marking-SlimePersonTailBasicWithBowAndBell-basic_bell = Колокольчик
