ent-DrinkShaker = шейкер
    .desc = Надежный товарищ бармена.
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkCarafe = графин
    .desc = Стеклянный графин с ручкой.
ent-DrinkJar = банка
    .desc = Стакан хипстера.
ent-DrinkJarWhat = банка чего-то
    .desc = Вы не можете точно сказать, что это такое.
