ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineAmmo = Станция Свободы
    .desc = При одном только взгляде на машину вас охватывает непреодолимое чувство древнего патриотизма.
ent-VendingMachineBooze = АлкоМат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineCart = ПТех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для ПДА.
ent-VendingMachineChefvend = ШефВенд
    .desc = Раздатчик ингредиентов для всех ваших поварских нужд.
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCigs = ШейдиСиг Делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = ОдеждоМат
    .desc = Торговый автомат для одежды.
ent-VendingMachineCoffee = Лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineMagivend = МагМазин
    .desc = Магический торговый автомат.
ent-VendingMachineCola = Прохладительные напитки Робаст
    .desc = Автомат прохладительных напитков, предоставленный компанией Робаст Индастриз, ООО.
ent-VendingMachineDinnerware = Кухонно-пластальная поварская утварь
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineDiscount = Дискаунтер Дэна
    .desc = Торговый автомат с закусками из печально известной франшизы "Дискаунтер Дэна".
ent-VendingMachineEngivend = ИнжеМат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineNutri = БотаМакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = СБТех
    .desc = Торговый автомат с экпипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSmartFridge = Умный холодильник
    .desc = Охлаждаемое хранилище для складирования лекарств и химикатов.
ent-VendingMachineSnack = Гетмор Шоколад Корп
    .desc = Автомат с закусками, предоставленный корпорацией Гетмор Шоколад, базирующейся на Марсе.
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Торгомат
    .desc = Только лучшее надежное оборудование в космосе!
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдает вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = Мистер Чанг
    .desc = Автомат самообслуживания с китайской едой, для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дварфов!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWallMedical = НаноМед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineDonut = Пончики Монкинс
    .desc = Автомат пончиков, предоставленный компанией Робаст Индастриз, ООО.
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Автомат с запоминающимся названием. Он раздает одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineCargoDrobe = КаргоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, на столько же безызвестной должности.
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдает мясо, но он точно выдает одежду для поваров.
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
ent-VendingMachineCondiments = Островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-LoveVendingMachine = Элеонора
    .desc = Я буду ждать прикосновения твоих сильных рук к моему разгоряченному интерфейсу!
ent-VendingMachineHappyHonk = ХэппиХонк
    .desc = Раздатчик "Хэппи Хонк Мил", сделанных Honk! Co.
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своем роде торговый автомат для удовлетворения всех ваших эстетических центкомовских потребностей!
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зелёный
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Голубой
ent-VendingMachinePwrGame = ГеймерЭнерджи
    .desc = Ты этого хочешь, у нас это есть. Предоставлено вам в партнерстве с Салаты от Влады.
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые вам для создания своей собственной армии роботов.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Сода
ent-VendingMachineShamblersJuice = Сок Шабмлера
    .desc = Взбей мне немного этого сока Шамбелра!
ent-VendingMachineColaRed = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Красный
ent-VendingMachineSpaceUp = раздатчик Спейс-Ап
    .desc = Насладитесь взрывом вкуса.
ent-VendingMachineStarkist = раздатчик Старкист
    .desc = Вкус звезды в жидком виде.
